<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Capítulo 3 Arduino | Placas y Kits para proyectos Maker</title>
  <meta name="description" content="Recopilación de apuntes y referencias sobre las diferentes placas y kits para el desarrollo de proyectos maker y su aplicación en ámbitos de la robótica educativa" />
  <meta name="generator" content="bookdown 0.19 and GitBook 2.6.7" />

  <meta property="og:title" content="Capítulo 3 Arduino | Placas y Kits para proyectos Maker" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Recopilación de apuntes y referencias sobre las diferentes placas y kits para el desarrollo de proyectos maker y su aplicación en ámbitos de la robótica educativa" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Capítulo 3 Arduino | Placas y Kits para proyectos Maker" />
  
  <meta name="twitter:description" content="Recopilación de apuntes y referencias sobre las diferentes placas y kits para el desarrollo de proyectos maker y su aplicación en ámbitos de la robótica educativa" />
  

<meta name="author" content="Flavio Espeche Nieva" />


<meta name="date" content="2020-05-24" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="intro.html"/>
<link rel="next" href="adafruit.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Placas y Kits para proyectos Maker</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Presentación</a></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Introduccion</a><ul>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#adc"><i class="fa fa-check"></i><b>2.1</b> ADC</a></li>
<li class="chapter" data-level="2.2" data-path="intro.html"><a href="intro.html#arm"><i class="fa fa-check"></i><b>2.2</b> ARM</a></li>
<li class="chapter" data-level="2.3" data-path="intro.html"><a href="intro.html#avr"><i class="fa fa-check"></i><b>2.3</b> AVR</a></li>
<li class="chapter" data-level="2.4" data-path="intro.html"><a href="intro.html#ble"><i class="fa fa-check"></i><b>2.4</b> BLE</a></li>
<li class="chapter" data-level="2.5" data-path="intro.html"><a href="intro.html#bluetooth"><i class="fa fa-check"></i><b>2.5</b> Bluetooth</a></li>
<li class="chapter" data-level="2.6" data-path="intro.html"><a href="intro.html#cpu"><i class="fa fa-check"></i><b>2.6</b> CPU</a></li>
<li class="chapter" data-level="2.7" data-path="intro.html"><a href="intro.html#dac"><i class="fa fa-check"></i><b>2.7</b> DAC</a></li>
<li class="chapter" data-level="2.8" data-path="intro.html"><a href="intro.html#eeprom"><i class="fa fa-check"></i><b>2.8</b> EEPROM</a></li>
<li class="chapter" data-level="2.9" data-path="intro.html"><a href="intro.html#firmware"><i class="fa fa-check"></i><b>2.9</b> Firmware</a></li>
<li class="chapter" data-level="2.10" data-path="intro.html"><a href="intro.html#gnu-linux"><i class="fa fa-check"></i><b>2.10</b> GNU Linux</a></li>
<li class="chapter" data-level="2.11" data-path="intro.html"><a href="intro.html#hardware"><i class="fa fa-check"></i><b>2.11</b> Hardware</a></li>
<li class="chapter" data-level="2.12" data-path="intro.html"><a href="intro.html#ide"><i class="fa fa-check"></i><b>2.12</b> IDE</a></li>
<li class="chapter" data-level="2.13" data-path="intro.html"><a href="intro.html#iot"><i class="fa fa-check"></i><b>2.13</b> IoT</a></li>
<li class="chapter" data-level="2.14" data-path="intro.html"><a href="intro.html#lenguaje-de-programación"><i class="fa fa-check"></i><b>2.14</b> Lenguaje de Programación</a></li>
<li class="chapter" data-level="2.15" data-path="intro.html"><a href="intro.html#mcu"><i class="fa fa-check"></i><b>2.15</b> MCU</a></li>
<li class="chapter" data-level="2.16" data-path="intro.html"><a href="intro.html#open-source"><i class="fa fa-check"></i><b>2.16</b> Open Source</a></li>
<li class="chapter" data-level="2.17" data-path="intro.html"><a href="intro.html#pwm"><i class="fa fa-check"></i><b>2.17</b> PWM</a></li>
<li class="chapter" data-level="2.18" data-path="intro.html"><a href="intro.html#ram"><i class="fa fa-check"></i><b>2.18</b> RAM</a></li>
<li class="chapter" data-level="2.19" data-path="intro.html"><a href="intro.html#rfid"><i class="fa fa-check"></i><b>2.19</b> RFID</a></li>
<li class="chapter" data-level="2.20" data-path="intro.html"><a href="intro.html#rom"><i class="fa fa-check"></i><b>2.20</b> ROM</a></li>
<li class="chapter" data-level="2.21" data-path="intro.html"><a href="intro.html#sistema-operativo"><i class="fa fa-check"></i><b>2.21</b> Sistema Operativo</a></li>
<li class="chapter" data-level="2.22" data-path="intro.html"><a href="intro.html#soc"><i class="fa fa-check"></i><b>2.22</b> SoC</a></li>
<li class="chapter" data-level="2.23" data-path="intro.html"><a href="intro.html#sram"><i class="fa fa-check"></i><b>2.23</b> SRAM</a></li>
<li class="chapter" data-level="2.24" data-path="intro.html"><a href="intro.html#usb"><i class="fa fa-check"></i><b>2.24</b> USB</a></li>
<li class="chapter" data-level="2.25" data-path="intro.html"><a href="intro.html#wifi"><i class="fa fa-check"></i><b>2.25</b> Wifi</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="arduino.html"><a href="arduino.html"><i class="fa fa-check"></i><b>3</b> Arduino</a><ul>
<li class="chapter" data-level="3.1" data-path="arduino.html"><a href="arduino.html#concepto-y-características"><i class="fa fa-check"></i><b>3.1</b> Concepto y características</a></li>
<li class="chapter" data-level="3.2" data-path="arduino.html"><a href="arduino.html#placas-arduino"><i class="fa fa-check"></i><b>3.2</b> Placas Arduino</a><ul>
<li class="chapter" data-level="3.2.1" data-path="arduino.html"><a href="arduino.html#arduino-uno"><i class="fa fa-check"></i><b>3.2.1</b> Arduino UNO</a></li>
<li class="chapter" data-level="3.2.2" data-path="arduino.html"><a href="arduino.html#arduino-nano"><i class="fa fa-check"></i><b>3.2.2</b> Arduino Nano</a></li>
<li class="chapter" data-level="3.2.3" data-path="arduino.html"><a href="arduino.html#arduino-mega-2560"><i class="fa fa-check"></i><b>3.2.3</b> Arduino Mega 2560</a></li>
<li class="chapter" data-level="3.2.4" data-path="arduino.html"><a href="arduino.html#arduino-nano-33-iot"><i class="fa fa-check"></i><b>3.2.4</b> Arduino NANO 33 IOT</a></li>
<li class="chapter" data-level="3.2.5" data-path="arduino.html"><a href="arduino.html#arduino-portenta-h7"><i class="fa fa-check"></i><b>3.2.5</b> Arduino Portenta H7</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="arduino.html"><a href="arduino.html#conexión-y-programación-de-placas"><i class="fa fa-check"></i><b>3.3</b> Conexión y programación de Placas</a><ul>
<li class="chapter" data-level="3.3.1" data-path="arduino.html"><a href="arduino.html#chips-ch340-ch341"><i class="fa fa-check"></i><b>3.3.1</b> Chips CH340 CH341</a></li>
<li class="chapter" data-level="3.3.2" data-path="arduino.html"><a href="arduino.html#permisos-de-acceso-en-gnu-linux"><i class="fa fa-check"></i><b>3.3.2</b> Permisos de acceso en GNU Linux</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="adafruit.html"><a href="adafruit.html"><i class="fa fa-check"></i><b>4</b> Adafruit</a><ul>
<li class="chapter" data-level="4.1" data-path="adafruit.html"><a href="adafruit.html#placas-de-desarrollo-adafruit"><i class="fa fa-check"></i><b>4.1</b> Placas de Desarrollo Adafruit</a><ul>
<li class="chapter" data-level="4.1.1" data-path="adafruit.html"><a href="adafruit.html#adafruit-metro-328"><i class="fa fa-check"></i><b>4.1.1</b> Adafruit METRO 328</a></li>
<li class="chapter" data-level="4.1.2" data-path="adafruit.html"><a href="adafruit.html#adafruit-feather"><i class="fa fa-check"></i><b>4.1.2</b> Adafruit Feather</a></li>
<li class="chapter" data-level="4.1.3" data-path="adafruit.html"><a href="adafruit.html#adafuit-playground"><i class="fa fa-check"></i><b>4.1.3</b> Adafuit PlayGround</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="adafruit.html"><a href="adafruit.html#adafruit-learn"><i class="fa fa-check"></i><b>4.2</b> Adafruit Learn</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="stm32.html"><a href="stm32.html"><i class="fa fa-check"></i><b>5</b> STM32</a><ul>
<li class="chapter" data-level="5.1" data-path="stm32.html"><a href="stm32.html#stm32f103c8t6-blue-pill"><i class="fa fa-check"></i><b>5.1</b> STM32F103C8T6 Blue Pill</a></li>
<li class="chapter" data-level="5.2" data-path="stm32.html"><a href="stm32.html#stm32f103c8t6-black-pill"><i class="fa fa-check"></i><b>5.2</b> STM32F103C8T6 Black Pill</a></li>
<li class="chapter" data-level="5.3" data-path="stm32.html"><a href="stm32.html#el-proyecto-stm32-base"><i class="fa fa-check"></i><b>5.3</b> El Proyecto STM32-base</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="espressiff.html"><a href="espressiff.html"><i class="fa fa-check"></i><b>6</b> Espressiff ESP</a><ul>
<li class="chapter" data-level="6.1" data-path="espressiff.html"><a href="espressiff.html#esp8266"><i class="fa fa-check"></i><b>6.1</b> ESP8266</a><ul>
<li class="chapter" data-level="6.1.1" data-path="espressiff.html"><a href="espressiff.html#nodemcu-esp8266"><i class="fa fa-check"></i><b>6.1.1</b> NodeMCU ESP8266</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="espressiff.html"><a href="espressiff.html#esp32"><i class="fa fa-check"></i><b>6.2</b> ESP32</a><ul>
<li class="chapter" data-level="6.2.1" data-path="espressiff.html"><a href="espressiff.html#esp32-devkitc"><i class="fa fa-check"></i><b>6.2.1</b> ESP32-DevKitC</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="kits.html"><a href="kits.html"><i class="fa fa-check"></i><b>7</b> Kits makers</a><ul>
<li class="chapter" data-level="7.1" data-path="kits.html"><a href="kits.html#protoboard"><i class="fa fa-check"></i><b>7.1</b> Protoboard</a></li>
<li class="chapter" data-level="7.2" data-path="kits.html"><a href="kits.html#leds"><i class="fa fa-check"></i><b>7.2</b> LEDs</a></li>
<li class="chapter" data-level="7.3" data-path="kits.html"><a href="kits.html#leds-rgb"><i class="fa fa-check"></i><b>7.3</b> LEDs RGB</a></li>
<li class="chapter" data-level="7.4" data-path="kits.html"><a href="kits.html#cables"><i class="fa fa-check"></i><b>7.4</b> Cables</a></li>
<li class="chapter" data-level="7.5" data-path="kits.html"><a href="kits.html#pulsadores"><i class="fa fa-check"></i><b>7.5</b> Pulsadores</a></li>
<li class="chapter" data-level="7.6" data-path="kits.html"><a href="kits.html#resistencias"><i class="fa fa-check"></i><b>7.6</b> Resistencias</a></li>
<li class="chapter" data-level="7.7" data-path="kits.html"><a href="kits.html#servo-motores"><i class="fa fa-check"></i><b>7.7</b> Servo motores</a></li>
<li class="chapter" data-level="7.8" data-path="kits.html"><a href="kits.html#buzzer"><i class="fa fa-check"></i><b>7.8</b> Buzzer</a></li>
<li class="chapter" data-level="7.9" data-path="kits.html"><a href="kits.html#sensor-ultrasónico"><i class="fa fa-check"></i><b>7.9</b> Sensor ultrasónico</a></li>
<li class="chapter" data-level="7.10" data-path="kits.html"><a href="kits.html#placa-bluetooth"><i class="fa fa-check"></i><b>7.10</b> Placa Bluetooth</a></li>
<li class="chapter" data-level="7.11" data-path="kits.html"><a href="kits.html#lcd"><i class="fa fa-check"></i><b>7.11</b> LCD</a></li>
<li class="chapter" data-level="7.12" data-path="kits.html"><a href="kits.html#joystick"><i class="fa fa-check"></i><b>7.12</b> Joystick</a></li>
<li class="chapter" data-level="7.13" data-path="kits.html"><a href="kits.html#kit-de-sensores-para-arduino-raspberry-pi"><i class="fa fa-check"></i><b>7.13</b> Kit de sensores para Arduino / Raspberry Pi</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="computadoras.html"><a href="computadoras.html"><i class="fa fa-check"></i><b>8</b> Computadoras de Placa Reducida</a><ul>
<li class="chapter" data-level="8.1" data-path="computadoras.html"><a href="computadoras.html#raspberry-pi"><i class="fa fa-check"></i><b>8.1</b> Raspberry Pi</a><ul>
<li class="chapter" data-level="8.1.1" data-path="computadoras.html"><a href="computadoras.html#modelos-hardware"><i class="fa fa-check"></i><b>8.1.1</b> Modelos Hardware</a></li>
<li class="chapter" data-level="8.1.2" data-path="computadoras.html"><a href="computadoras.html#software"><i class="fa fa-check"></i><b>8.1.2</b> Software</a></li>
</ul></li>
<li class="chapter" data-level="8.2" data-path="computadoras.html"><a href="computadoras.html#orange-pi"><i class="fa fa-check"></i><b>8.2</b> Orange Pi</a><ul>
<li class="chapter" data-level="8.2.1" data-path="computadoras.html"><a href="computadoras.html#modelos-hardware-1"><i class="fa fa-check"></i><b>8.2.1</b> Modelos Hardware</a></li>
<li class="chapter" data-level="8.2.2" data-path="computadoras.html"><a href="computadoras.html#aplicaciones-típicas"><i class="fa fa-check"></i><b>8.2.2</b> Aplicaciones típicas</a></li>
</ul></li>
<li class="chapter" data-level="8.3" data-path="computadoras.html"><a href="computadoras.html#hardkernel"><i class="fa fa-check"></i><b>8.3</b> Hardkernel</a><ul>
<li class="chapter" data-level="8.3.1" data-path="computadoras.html"><a href="computadoras.html#modelos"><i class="fa fa-check"></i><b>8.3.1</b> Modelos</a></li>
<li class="chapter" data-level="8.3.2" data-path="computadoras.html"><a href="computadoras.html#software-1"><i class="fa fa-check"></i><b>8.3.2</b> Software</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="9" data-path="kitsedu.html"><a href="kitsedu.html"><i class="fa fa-check"></i><b>9</b> Kits Educativos</a><ul>
<li class="chapter" data-level="9.1" data-path="kitsedu.html"><a href="kitsedu.html#lego"><i class="fa fa-check"></i><b>9.1</b> LEGO</a><ul>
<li class="chapter" data-level="9.1.1" data-path="kitsedu.html"><a href="kitsedu.html#lego-mindstorms"><i class="fa fa-check"></i><b>9.1.1</b> Lego Mindstorms</a></li>
<li class="chapter" data-level="9.1.2" data-path="kitsedu.html"><a href="kitsedu.html#lego-education-wedo-2.0-core-set"><i class="fa fa-check"></i><b>9.1.2</b> LEGO® Education WeDo 2.0 Core Set</a></li>
<li class="chapter" data-level="9.1.3" data-path="kitsedu.html"><a href="kitsedu.html#software-2"><i class="fa fa-check"></i><b>9.1.3</b> Software</a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="kitsedu.html"><a href="kitsedu.html#rasti"><i class="fa fa-check"></i><b>9.2</b> Rasti</a></li>
<li class="chapter" data-level="9.3" data-path="kitsedu.html"><a href="kitsedu.html#robo-group"><i class="fa fa-check"></i><b>9.3</b> Robo-Group</a><ul>
<li class="chapter" data-level="9.3.1" data-path="kitsedu.html"><a href="kitsedu.html#coderz"><i class="fa fa-check"></i><b>9.3.1</b> CoderZ</a></li>
</ul></li>
<li class="chapter" data-level="9.4" data-path="kitsedu.html"><a href="kitsedu.html#zimatech"><i class="fa fa-check"></i><b>9.4</b> Zimatech</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Placas y Kits para proyectos Maker</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="arduino" class="section level1">
<h1><span class="header-section-number">Capítulo 3</span> Arduino</h1>
<div id="concepto-y-características" class="section level2">
<h2><span class="header-section-number">3.1</span> Concepto y características</h2>
<p>Basado en la definición que brinda el <a href="https://www.arduino.cc/en/Guide/Introduction">sitio web de Arduino</a> podemos decir que:</p>
<p>“Es una plataforma electrónica de desarrollo de código abierto, de fácil uso y que abarca dos componentes: el hardware (las placas) y el software (el lenguaje de programación y el entorno de desarrollo)”</p>
</div>
<div id="placas-arduino" class="section level2">
<h2><span class="header-section-number">3.2</span> Placas Arduino</h2>
<p>Las placas de desarrollo Arduino se clasifican de acuerdo a sus prestaciones y la complejidad de los proyectos que pueden construirse con ellas.</p>
<div id="arduino-uno" class="section level3">
<h3><span class="header-section-number">3.2.1</span> Arduino UNO</h3>
<p>Es la placa más usada y documentada de todas las disponibles. Combina una razonable cantidad de entradas y salidas, con un tamaño adecuado para diversos proyectos de nivel inicial.</p>
<p><img src="imagenes/a000066_front_2.jpg" />
Fuente: <a href="https://store.arduino.cc/usa/arduino-uno-rev3">link</a></p>
<p>Especificaciones Técnicas:</p>
<ul>
<li>Microcontroller ATmega328P</li>
<li>Operating Voltage 5V</li>
<li>Input Voltage (recommended) 7-12V</li>
<li>Input Voltage (limit) 6-20V</li>
<li>Digital I/O Pins 14 (of which 6 provide PWM output)</li>
<li>PWM Digital I/O Pins 6</li>
<li>Analog Input Pins 6</li>
<li>DC Current per I/O Pin 20 mA</li>
<li>DC Current for 3.3V Pin 50 mA</li>
<li>Flash Memory 32 KB (ATmega328P) of which 0.5 KB used by bootloader</li>
<li>SRAM 2 KB (ATmega328P)</li>
<li>EEPROM 1 KB (ATmega328P)</li>
<li>Clock Speed 16 MHz</li>
<li>LED_BUILTIN 13</li>
<li>Length 68.6 mm</li>
<li>Width 53.4 mm</li>
<li>Weight 25 g</li>
</ul>
</div>
<div id="arduino-nano" class="section level3">
<h3><span class="header-section-number">3.2.2</span> Arduino Nano</h3>
<p>Una versión más pequeña que el Arduino UNO y el Duemilanove, pero con similares prestaciones. Este modelo es el preferido para proyectos donde el espacio disponible para la electrónica es limitado.</p>
<p><img src="imagenes/A000005_ISO_2.jpg" />
Fuente: <a href="https://store.arduino.cc/usa/arduino-nano">link</a></p>
<p>Especificaciones Técnicas:</p>
<ul>
<li>Microcontroller ATmega328</li>
<li>Architecture AVR</li>
<li>Operating Voltage 5 V</li>
<li>Flash Memory 32 KB of which 2 KB used by bootloader</li>
<li>SRAM 2 KB</li>
<li>Clock Speed 16 MHz</li>
<li>Analog IN Pins 8</li>
<li>EEPROM 1 KB</li>
<li>DC Current per I/O Pins 40 mA (I/O Pins)</li>
<li>Input Voltage 7-12 V</li>
<li>Digital I/O Pins 22 (6 of which are PWM)</li>
<li>PWM Output 6</li>
<li>Power Consumption 19 mA</li>
<li>PCB Size 18 x 45 mm</li>
<li>Weight 7 g</li>
</ul>
</div>
<div id="arduino-mega-2560" class="section level3">
<h3><span class="header-section-number">3.2.3</span> Arduino Mega 2560</h3>
<p>En algunos foros y publicaciones especializados suelen referirse horísticamente a esta placa como un UNO con esteroides, debido al importante incremento de entradas-salidas disponibles.</p>
<ul>
<li>54 digital pins</li>
<li>16 analog inputs<br />
</li>
<li>4 serial ports</li>
</ul>
<p>Es común ver estas placas comandando, por ejemplo, impresoras 3D.</p>
<p><img src="imagenes/a000067_front_1_.jpg" />
Fuente: <a href="https://store.arduino.cc/usa/mega-2560-r3">link</a></p>
<p>Especificaciones Técnicas:</p>
<ul>
<li>Microcontroller ATmega2560</li>
<li>Operating Voltage 5V</li>
<li>Input Voltage (recommended) 7-12V</li>
<li>Input Voltage (limit) 6-20V</li>
<li>Digital I/O Pins 54 (of which 15 provide PWM output)</li>
<li>Analog Input Pins 16</li>
<li>DC Current per I/O Pin 20 mA</li>
<li>DC Current for 3.3V Pin 50 mA</li>
<li>Flash Memory 256 KB of which 8 KB used by bootloader</li>
<li>SRAM 8 KB</li>
<li>EEPROM 4 KB</li>
<li>Clock Speed 16 MHz</li>
<li>LED_BUILTIN 13</li>
<li>Length 101.52 mm</li>
<li>Width 53.3 mm</li>
<li>Weight 37 g</li>
</ul>
</div>
<div id="arduino-nano-33-iot" class="section level3">
<h3><span class="header-section-number">3.2.4</span> Arduino NANO 33 IOT</h3>
<p>Una placa pensada para aplicaciones de Internet of Things. Incorpora opciones de conectividad con WiFi y BLE.</p>
<p><img src="imagenes/abx00027_iso.jpg" />
Fuente: <a href="https://store.arduino.cc/usa/nano-33-iot">link</a></p>
<p>Especificaciones Técnicas:</p>
<ul>
<li>Microcontroller SAMD21 Cortex®-M0+ 32bit low power ARM MCU (datasheet)</li>
<li>Radio module u-blox NINA-W102 (datasheet)</li>
<li>Secure Element ATECC608A (datasheet)</li>
<li>Operating Voltage 3.3V</li>
<li>Input Voltage (limit) 21V</li>
<li>DC Current per I/O Pin 7 mA</li>
<li>Clock Speed 48MHz</li>
<li>CPU Flash Memory 256KB</li>
<li>SRAM 32KB</li>
<li>EEPROM none</li>
<li>Digital Input / Output Pins 14</li>
<li>PWM Pins 11 (2, 3, 5, 6, 9, 10, 11, 12, 16 / A2, 17 / A3, 19 / A5)</li>
<li>UART 1</li>
<li>SPI 1</li>
<li>I2C 1</li>
<li>Analog Input Pins 8 (ADC 8/10/12 bit)</li>
<li>Analog Output Pins 1 (DAC 10 bit)</li>
<li>External Interrupts All digital pins (all analog pins can also be used as interrput pins, but will have duplicated interrupt numbers)</li>
<li>LED_BUILTIN 13</li>
<li>USB Native in the SAMD21 Processor</li>
<li>IMU LSM6DS3 (datasheet)</li>
<li>Length 45 mm</li>
<li>Width 18 mm</li>
<li>Weight 5 gr (with headers)</li>
</ul>
</div>
<div id="arduino-portenta-h7" class="section level3">
<h3><span class="header-section-number">3.2.5</span> Arduino Portenta H7</h3>
<p>Portenta H7 es una placa diseñada para uso profesional en ambientes industriales.</p>
<p>Soporta programación en lenguaje nativo Arduino y microPython.</p>
<p>Entre las aplicaciones características de esta placa se pueden mencionar:</p>
<ul>
<li>Equipamiento de laboratorio</li>
<li>Visión computarizada</li>
<li>PLCs</li>
<li>Interfaces de usario para uso industrial</li>
<li>Control robotizado</li>
<li>Dispositivos de misión crítica</li>
<li>Esaciones de cómputo dedicado</li>
</ul>
<p><img src="imagenes/abx00042_iso.jpg" />
Fuente: <a href="https://store.arduino.cc/usa/portenta-h7">link</a></p>
<p>Especificaciones Técnicas:</p>
<p>The Arduino Portenta H7 is based on the STM32H747 microcontroller, XI series.</p>
<ul>
<li>Microcontroller STM32H747XI dual Cortex®-M7+M4 32bit low power ARM MCU (datasheet)</li>
<li>Radio module Murata 1DX dual WiFi 802.11b/g/n 65 Mbps and Bluetooth 5.1 BR/EDR/LE (datasheet)</li>
<li>Secure Element (default) NXP SE0502 (datasheet)</li>
<li>Board Power Supply (USB/VIN) 5V</li>
<li>Supported Battery Li-Po Single Cell, 3.7V, 700mAh Minimum (integrated charger)</li>
<li>Circuit Operating Voltage 3.3V</li>
<li>Current Consumption 2.95 μA in Standby mode (Backup SRAM OFF, RTC/LSE ON)</li>
<li>Display Connector MIPI DSI host &amp; MIPI D-PHY to interface with low-pin count large display</li>
<li>GPU Chrom-ART graphical hardware Accelerator™</li>
<li>Timers 22x timers and watchdogs</li>
<li>UART 4x ports (2 with flow control)</li>
<li>Ethernet PHY 10 / 100 Mbps (through expansion port only)</li>
<li>SD Card Interface for SD Card connector (through expansion port only)</li>
<li>Operational Temperature -40 °C to +85 °C</li>
<li>MKR Headers Use any of the existing industrial MKR shields on it
High-density Connectors Two 80 pin connectors will expose all of the board’s peripherals to other devices</li>
<li>Camera Interface 8-bit, up to 80 MHz</li>
<li>ADC 3× ADCs with 16-bit max. resolution (up to 36 channels, up to 3.6 MSPS)</li>
<li>DAC 2× 12-bit DAC (1 MHz)</li>
<li>USB-C Host / Device, DisplayPort out, High / Full Speed, Power delivery</li>
</ul>
</div>
</div>
<div id="conexión-y-programación-de-placas" class="section level2">
<h2><span class="header-section-number">3.3</span> Conexión y programación de Placas</h2>
<p>Para programar las placas Arduino se utiliza una conexión USB, que en algunas placas está incorporada y en otras requiere de un adaptador.</p>
<div id="chips-ch340-ch341" class="section level3">
<h3><span class="header-section-number">3.3.1</span> Chips CH340 CH341</h3>
<p>En algunas versiones chinas de las placas y en ciertos adaptadores USB se incorporan estos modelos de chip, que en generan conflictos cuando se utiliza MS Windows, porque no suelen indicar errores al no reconocer las conexiones.</p>
<p>Esto se debe a que por defecto no se incluyen los drivers para estos chips y es necesario instalarlos manualmente.</p>
<p>Una opción disponible para descarga <a href="http://www.wch.cn/downloads/file/5.html">http://www.wch.cn/downloads/file/5.html</a></p>
</div>
<div id="permisos-de-acceso-en-gnu-linux" class="section level3">
<h3><span class="header-section-number">3.3.2</span> Permisos de acceso en GNU Linux</h3>
<p>En algunas distribuciones de GNU Linux, al instalar el IDE de Arduino no se le otorgan automáticamente ciertos permisos y puede que no reconozca las placas al conectarlas al puerto USB.</p>
<p>Para solucionar ésto, hay que seguir los siguientes pasos:</p>
<ol style="list-style-type: decimal">
<li>Abrir una terminal</li>
<li>Agregar a mi usuario al grupo dialout con el comando</li>
</ol>
<blockquote>
<p>sudo usermod -a -G dialout $USER</p>
</blockquote>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="intro.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="adafruit.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["roboticaUNLaR.pdf", "roboticaUNLaR.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
