<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Capítulo 8 Computadoras de Placa Reducida | Placas y Kits para proyectos Maker</title>
  <meta name="description" content="Recopilación de apuntes y referencias sobre las diferentes placas y kits para el desarrollo de proyectos maker y su aplicación en ámbitos de la robótica educativa" />
  <meta name="generator" content="bookdown 0.19 and GitBook 2.6.7" />

  <meta property="og:title" content="Capítulo 8 Computadoras de Placa Reducida | Placas y Kits para proyectos Maker" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Recopilación de apuntes y referencias sobre las diferentes placas y kits para el desarrollo de proyectos maker y su aplicación en ámbitos de la robótica educativa" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Capítulo 8 Computadoras de Placa Reducida | Placas y Kits para proyectos Maker" />
  
  <meta name="twitter:description" content="Recopilación de apuntes y referencias sobre las diferentes placas y kits para el desarrollo de proyectos maker y su aplicación en ámbitos de la robótica educativa" />
  

<meta name="author" content="Flavio Espeche Nieva" />


<meta name="date" content="2020-05-24" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="kits.html"/>
<link rel="next" href="kitsedu.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Placas y Kits para proyectos Maker</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Presentación</a></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Introduccion</a><ul>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#adc"><i class="fa fa-check"></i><b>2.1</b> ADC</a></li>
<li class="chapter" data-level="2.2" data-path="intro.html"><a href="intro.html#arm"><i class="fa fa-check"></i><b>2.2</b> ARM</a></li>
<li class="chapter" data-level="2.3" data-path="intro.html"><a href="intro.html#avr"><i class="fa fa-check"></i><b>2.3</b> AVR</a></li>
<li class="chapter" data-level="2.4" data-path="intro.html"><a href="intro.html#ble"><i class="fa fa-check"></i><b>2.4</b> BLE</a></li>
<li class="chapter" data-level="2.5" data-path="intro.html"><a href="intro.html#bluetooth"><i class="fa fa-check"></i><b>2.5</b> Bluetooth</a></li>
<li class="chapter" data-level="2.6" data-path="intro.html"><a href="intro.html#cpu"><i class="fa fa-check"></i><b>2.6</b> CPU</a></li>
<li class="chapter" data-level="2.7" data-path="intro.html"><a href="intro.html#dac"><i class="fa fa-check"></i><b>2.7</b> DAC</a></li>
<li class="chapter" data-level="2.8" data-path="intro.html"><a href="intro.html#eeprom"><i class="fa fa-check"></i><b>2.8</b> EEPROM</a></li>
<li class="chapter" data-level="2.9" data-path="intro.html"><a href="intro.html#firmware"><i class="fa fa-check"></i><b>2.9</b> Firmware</a></li>
<li class="chapter" data-level="2.10" data-path="intro.html"><a href="intro.html#gnu-linux"><i class="fa fa-check"></i><b>2.10</b> GNU Linux</a></li>
<li class="chapter" data-level="2.11" data-path="intro.html"><a href="intro.html#hardware"><i class="fa fa-check"></i><b>2.11</b> Hardware</a></li>
<li class="chapter" data-level="2.12" data-path="intro.html"><a href="intro.html#ide"><i class="fa fa-check"></i><b>2.12</b> IDE</a></li>
<li class="chapter" data-level="2.13" data-path="intro.html"><a href="intro.html#iot"><i class="fa fa-check"></i><b>2.13</b> IoT</a></li>
<li class="chapter" data-level="2.14" data-path="intro.html"><a href="intro.html#lenguaje-de-programación"><i class="fa fa-check"></i><b>2.14</b> Lenguaje de Programación</a></li>
<li class="chapter" data-level="2.15" data-path="intro.html"><a href="intro.html#mcu"><i class="fa fa-check"></i><b>2.15</b> MCU</a></li>
<li class="chapter" data-level="2.16" data-path="intro.html"><a href="intro.html#open-source"><i class="fa fa-check"></i><b>2.16</b> Open Source</a></li>
<li class="chapter" data-level="2.17" data-path="intro.html"><a href="intro.html#pwm"><i class="fa fa-check"></i><b>2.17</b> PWM</a></li>
<li class="chapter" data-level="2.18" data-path="intro.html"><a href="intro.html#ram"><i class="fa fa-check"></i><b>2.18</b> RAM</a></li>
<li class="chapter" data-level="2.19" data-path="intro.html"><a href="intro.html#rfid"><i class="fa fa-check"></i><b>2.19</b> RFID</a></li>
<li class="chapter" data-level="2.20" data-path="intro.html"><a href="intro.html#rom"><i class="fa fa-check"></i><b>2.20</b> ROM</a></li>
<li class="chapter" data-level="2.21" data-path="intro.html"><a href="intro.html#sistema-operativo"><i class="fa fa-check"></i><b>2.21</b> Sistema Operativo</a></li>
<li class="chapter" data-level="2.22" data-path="intro.html"><a href="intro.html#soc"><i class="fa fa-check"></i><b>2.22</b> SoC</a></li>
<li class="chapter" data-level="2.23" data-path="intro.html"><a href="intro.html#sram"><i class="fa fa-check"></i><b>2.23</b> SRAM</a></li>
<li class="chapter" data-level="2.24" data-path="intro.html"><a href="intro.html#usb"><i class="fa fa-check"></i><b>2.24</b> USB</a></li>
<li class="chapter" data-level="2.25" data-path="intro.html"><a href="intro.html#wifi"><i class="fa fa-check"></i><b>2.25</b> Wifi</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="arduino.html"><a href="arduino.html"><i class="fa fa-check"></i><b>3</b> Arduino</a><ul>
<li class="chapter" data-level="3.1" data-path="arduino.html"><a href="arduino.html#concepto-y-características"><i class="fa fa-check"></i><b>3.1</b> Concepto y características</a></li>
<li class="chapter" data-level="3.2" data-path="arduino.html"><a href="arduino.html#placas-arduino"><i class="fa fa-check"></i><b>3.2</b> Placas Arduino</a><ul>
<li class="chapter" data-level="3.2.1" data-path="arduino.html"><a href="arduino.html#arduino-uno"><i class="fa fa-check"></i><b>3.2.1</b> Arduino UNO</a></li>
<li class="chapter" data-level="3.2.2" data-path="arduino.html"><a href="arduino.html#arduino-nano"><i class="fa fa-check"></i><b>3.2.2</b> Arduino Nano</a></li>
<li class="chapter" data-level="3.2.3" data-path="arduino.html"><a href="arduino.html#arduino-mega-2560"><i class="fa fa-check"></i><b>3.2.3</b> Arduino Mega 2560</a></li>
<li class="chapter" data-level="3.2.4" data-path="arduino.html"><a href="arduino.html#arduino-nano-33-iot"><i class="fa fa-check"></i><b>3.2.4</b> Arduino NANO 33 IOT</a></li>
<li class="chapter" data-level="3.2.5" data-path="arduino.html"><a href="arduino.html#arduino-portenta-h7"><i class="fa fa-check"></i><b>3.2.5</b> Arduino Portenta H7</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="arduino.html"><a href="arduino.html#conexión-y-programación-de-placas"><i class="fa fa-check"></i><b>3.3</b> Conexión y programación de Placas</a><ul>
<li class="chapter" data-level="3.3.1" data-path="arduino.html"><a href="arduino.html#chips-ch340-ch341"><i class="fa fa-check"></i><b>3.3.1</b> Chips CH340 CH341</a></li>
<li class="chapter" data-level="3.3.2" data-path="arduino.html"><a href="arduino.html#permisos-de-acceso-en-gnu-linux"><i class="fa fa-check"></i><b>3.3.2</b> Permisos de acceso en GNU Linux</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="adafruit.html"><a href="adafruit.html"><i class="fa fa-check"></i><b>4</b> Adafruit</a><ul>
<li class="chapter" data-level="4.1" data-path="adafruit.html"><a href="adafruit.html#placas-de-desarrollo-adafruit"><i class="fa fa-check"></i><b>4.1</b> Placas de Desarrollo Adafruit</a><ul>
<li class="chapter" data-level="4.1.1" data-path="adafruit.html"><a href="adafruit.html#adafruit-metro-328"><i class="fa fa-check"></i><b>4.1.1</b> Adafruit METRO 328</a></li>
<li class="chapter" data-level="4.1.2" data-path="adafruit.html"><a href="adafruit.html#adafruit-feather"><i class="fa fa-check"></i><b>4.1.2</b> Adafruit Feather</a></li>
<li class="chapter" data-level="4.1.3" data-path="adafruit.html"><a href="adafruit.html#adafuit-playground"><i class="fa fa-check"></i><b>4.1.3</b> Adafuit PlayGround</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="adafruit.html"><a href="adafruit.html#adafruit-learn"><i class="fa fa-check"></i><b>4.2</b> Adafruit Learn</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="stm32.html"><a href="stm32.html"><i class="fa fa-check"></i><b>5</b> STM32</a><ul>
<li class="chapter" data-level="5.1" data-path="stm32.html"><a href="stm32.html#stm32f103c8t6-blue-pill"><i class="fa fa-check"></i><b>5.1</b> STM32F103C8T6 Blue Pill</a></li>
<li class="chapter" data-level="5.2" data-path="stm32.html"><a href="stm32.html#stm32f103c8t6-black-pill"><i class="fa fa-check"></i><b>5.2</b> STM32F103C8T6 Black Pill</a></li>
<li class="chapter" data-level="5.3" data-path="stm32.html"><a href="stm32.html#el-proyecto-stm32-base"><i class="fa fa-check"></i><b>5.3</b> El Proyecto STM32-base</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="espressiff.html"><a href="espressiff.html"><i class="fa fa-check"></i><b>6</b> Espressiff ESP</a><ul>
<li class="chapter" data-level="6.1" data-path="espressiff.html"><a href="espressiff.html#esp8266"><i class="fa fa-check"></i><b>6.1</b> ESP8266</a><ul>
<li class="chapter" data-level="6.1.1" data-path="espressiff.html"><a href="espressiff.html#nodemcu-esp8266"><i class="fa fa-check"></i><b>6.1.1</b> NodeMCU ESP8266</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="espressiff.html"><a href="espressiff.html#esp32"><i class="fa fa-check"></i><b>6.2</b> ESP32</a><ul>
<li class="chapter" data-level="6.2.1" data-path="espressiff.html"><a href="espressiff.html#esp32-devkitc"><i class="fa fa-check"></i><b>6.2.1</b> ESP32-DevKitC</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="kits.html"><a href="kits.html"><i class="fa fa-check"></i><b>7</b> Kits makers</a><ul>
<li class="chapter" data-level="7.1" data-path="kits.html"><a href="kits.html#protoboard"><i class="fa fa-check"></i><b>7.1</b> Protoboard</a></li>
<li class="chapter" data-level="7.2" data-path="kits.html"><a href="kits.html#leds"><i class="fa fa-check"></i><b>7.2</b> LEDs</a></li>
<li class="chapter" data-level="7.3" data-path="kits.html"><a href="kits.html#leds-rgb"><i class="fa fa-check"></i><b>7.3</b> LEDs RGB</a></li>
<li class="chapter" data-level="7.4" data-path="kits.html"><a href="kits.html#cables"><i class="fa fa-check"></i><b>7.4</b> Cables</a></li>
<li class="chapter" data-level="7.5" data-path="kits.html"><a href="kits.html#pulsadores"><i class="fa fa-check"></i><b>7.5</b> Pulsadores</a></li>
<li class="chapter" data-level="7.6" data-path="kits.html"><a href="kits.html#resistencias"><i class="fa fa-check"></i><b>7.6</b> Resistencias</a></li>
<li class="chapter" data-level="7.7" data-path="kits.html"><a href="kits.html#servo-motores"><i class="fa fa-check"></i><b>7.7</b> Servo motores</a></li>
<li class="chapter" data-level="7.8" data-path="kits.html"><a href="kits.html#buzzer"><i class="fa fa-check"></i><b>7.8</b> Buzzer</a></li>
<li class="chapter" data-level="7.9" data-path="kits.html"><a href="kits.html#sensor-ultrasónico"><i class="fa fa-check"></i><b>7.9</b> Sensor ultrasónico</a></li>
<li class="chapter" data-level="7.10" data-path="kits.html"><a href="kits.html#placa-bluetooth"><i class="fa fa-check"></i><b>7.10</b> Placa Bluetooth</a></li>
<li class="chapter" data-level="7.11" data-path="kits.html"><a href="kits.html#lcd"><i class="fa fa-check"></i><b>7.11</b> LCD</a></li>
<li class="chapter" data-level="7.12" data-path="kits.html"><a href="kits.html#joystick"><i class="fa fa-check"></i><b>7.12</b> Joystick</a></li>
<li class="chapter" data-level="7.13" data-path="kits.html"><a href="kits.html#kit-de-sensores-para-arduino-raspberry-pi"><i class="fa fa-check"></i><b>7.13</b> Kit de sensores para Arduino / Raspberry Pi</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="computadoras.html"><a href="computadoras.html"><i class="fa fa-check"></i><b>8</b> Computadoras de Placa Reducida</a><ul>
<li class="chapter" data-level="8.1" data-path="computadoras.html"><a href="computadoras.html#raspberry-pi"><i class="fa fa-check"></i><b>8.1</b> Raspberry Pi</a><ul>
<li class="chapter" data-level="8.1.1" data-path="computadoras.html"><a href="computadoras.html#modelos-hardware"><i class="fa fa-check"></i><b>8.1.1</b> Modelos Hardware</a></li>
<li class="chapter" data-level="8.1.2" data-path="computadoras.html"><a href="computadoras.html#software"><i class="fa fa-check"></i><b>8.1.2</b> Software</a></li>
</ul></li>
<li class="chapter" data-level="8.2" data-path="computadoras.html"><a href="computadoras.html#orange-pi"><i class="fa fa-check"></i><b>8.2</b> Orange Pi</a><ul>
<li class="chapter" data-level="8.2.1" data-path="computadoras.html"><a href="computadoras.html#modelos-hardware-1"><i class="fa fa-check"></i><b>8.2.1</b> Modelos Hardware</a></li>
<li class="chapter" data-level="8.2.2" data-path="computadoras.html"><a href="computadoras.html#aplicaciones-típicas"><i class="fa fa-check"></i><b>8.2.2</b> Aplicaciones típicas</a></li>
</ul></li>
<li class="chapter" data-level="8.3" data-path="computadoras.html"><a href="computadoras.html#hardkernel"><i class="fa fa-check"></i><b>8.3</b> Hardkernel</a><ul>
<li class="chapter" data-level="8.3.1" data-path="computadoras.html"><a href="computadoras.html#modelos"><i class="fa fa-check"></i><b>8.3.1</b> Modelos</a></li>
<li class="chapter" data-level="8.3.2" data-path="computadoras.html"><a href="computadoras.html#software-1"><i class="fa fa-check"></i><b>8.3.2</b> Software</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="9" data-path="kitsedu.html"><a href="kitsedu.html"><i class="fa fa-check"></i><b>9</b> Kits Educativos</a><ul>
<li class="chapter" data-level="9.1" data-path="kitsedu.html"><a href="kitsedu.html#lego"><i class="fa fa-check"></i><b>9.1</b> LEGO</a><ul>
<li class="chapter" data-level="9.1.1" data-path="kitsedu.html"><a href="kitsedu.html#lego-mindstorms"><i class="fa fa-check"></i><b>9.1.1</b> Lego Mindstorms</a></li>
<li class="chapter" data-level="9.1.2" data-path="kitsedu.html"><a href="kitsedu.html#lego-education-wedo-2.0-core-set"><i class="fa fa-check"></i><b>9.1.2</b> LEGO® Education WeDo 2.0 Core Set</a></li>
<li class="chapter" data-level="9.1.3" data-path="kitsedu.html"><a href="kitsedu.html#software-2"><i class="fa fa-check"></i><b>9.1.3</b> Software</a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="kitsedu.html"><a href="kitsedu.html#rasti"><i class="fa fa-check"></i><b>9.2</b> Rasti</a></li>
<li class="chapter" data-level="9.3" data-path="kitsedu.html"><a href="kitsedu.html#robo-group"><i class="fa fa-check"></i><b>9.3</b> Robo-Group</a><ul>
<li class="chapter" data-level="9.3.1" data-path="kitsedu.html"><a href="kitsedu.html#coderz"><i class="fa fa-check"></i><b>9.3.1</b> CoderZ</a></li>
</ul></li>
<li class="chapter" data-level="9.4" data-path="kitsedu.html"><a href="kitsedu.html#zimatech"><i class="fa fa-check"></i><b>9.4</b> Zimatech</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Placas y Kits para proyectos Maker</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="computadoras" class="section level1">
<h1><span class="header-section-number">Capítulo 8</span> Computadoras de Placa Reducida</h1>
<p>Una computadora de placa única (SBC) es una computadora completa construida en una placa de circuito único, con microprocesador (s), memoria, entrada / salida (E / S) y otras características requeridas de una computadora funcional. Las computadoras de una sola placa se hacen comúnmente como sistemas de demostración o desarrollo, para sistemas educativos o para uso como controladores de computadora integrados. Muchos tipos de computadoras domésticas o computadoras portátiles integran todas sus funciones en una sola placa de circuito impreso.</p>
<p>Fuente <a href="https://en.wikipedia.org/wiki/Single-board_computer">link</a></p>
<div id="raspberry-pi" class="section level2">
<h2><span class="header-section-number">8.1</span> Raspberry Pi</h2>
<p>La <a href="https://www.raspberrypi.org/">Fundación Raspberry Pi</a> se auto-define como:</p>
<blockquote>
<p>La Fundación Raspberry Pi es una organización benéfica con sede en el Reino Unido que trabaja para poner el poder de la informática y la creación digital en manos de personas de todo el mundo. Hacemos esto para que más personas puedan aprovechar el poder de la informática y las tecnologías digitales para el trabajo, resolver problemas que les importan y expresarse creativamente.</p>
</blockquote>
<p>Entre sus productos más notables están los diferentes modelos de computadoras de placa única (Simple Board Computer) Raspberry Pi.</p>
<div id="modelos-hardware" class="section level3">
<h3><span class="header-section-number">8.1.1</span> Modelos Hardware</h3>
<div id="raspberry-pi-3-modelo-b" class="section level4">
<h4><span class="header-section-number">8.1.1.1</span> Raspberry Pi 3 modelo B+</h4>
<p><img src="imagenes/raspberrypi3bplus.png" />
Fuente <a href="https://www.raspberrypi.org/products/raspberry-pi-3-model-b-plus/">link</a></p>
<p>Especificaciones Técnicas:</p>
<ul>
<li>Broadcom BCM2837B0, Cortex-A53 (ARMv8) 64-bit SoC @ 1.4GHz</li>
<li>1GB LPDDR2 SDRAM</li>
<li>2.4GHz and 5GHz IEEE 802.11.b/g/n/ac wireless LAN, Bluetooth 4.2, BLE</li>
<li>Gigabit Ethernet over USB 2.0 (maximum throughput 300 Mbps)</li>
<li>Extended 40-pin GPIO header</li>
<li>Full-size HDMI</li>
<li>4 USB 2.0 ports</li>
<li>CSI camera port for connecting a Raspberry Pi camera</li>
<li>DSI display port for connecting a Raspberry Pi touchscreen display</li>
<li>4-pole stereo output and composite video port</li>
<li>Micro SD port for loading your operating system and storing data</li>
<li>5V/2.5A DC power input</li>
<li>Power-over-Ethernet (PoE) support (requires separate PoE HAT)</li>
</ul>
</div>
<div id="raspberry-pi-4-modelo-b" class="section level4">
<h4><span class="header-section-number">8.1.1.2</span> Raspberry Pi 4 modelo B</h4>
<p><img src="imagenes/raspberrypi4b.png" />
Fuente <a href="https://www.raspberrypi.org/products/raspberry-pi-4-model-b/">link</a></p>
<p>Especificaciones Técnicas:</p>
<ul>
<li>Broadcom BCM2711, Quad core Cortex-A72 (ARM v8) 64-bit SoC @ 1.5GHz</li>
<li>1GB, 2GB or 4GB LPDDR4-3200 SDRAM (depending on model)</li>
<li>2.4 GHz and 5.0 GHz IEEE 802.11ac wireless, Bluetooth 5.0, BLE</li>
<li>Gigabit Ethernet</li>
<li>2 USB 3.0 ports; 2 USB 2.0 ports.</li>
<li>Raspberry Pi standard 40 pin GPIO header (fully backwards compatible with previous boards)</li>
<li>2 × micro-HDMI ports (up to 4kp60 supported)</li>
<li>2-lane MIPI DSI display port</li>
<li>2-lane MIPI CSI camera port</li>
<li>4-pole stereo audio and composite video port</li>
<li>H.265 (4kp60 decode), H264 (1080p60 decode, 1080p30 encode)</li>
<li>OpenGL ES 3.0 graphics</li>
<li>Micro-SD card slot for loading operating system and data storage</li>
<li>5V DC via USB-C connector (minimum 3A*)</li>
<li>5V DC via GPIO header (minimum 3A*)</li>
<li>Power over Ethernet (PoE) enabled (requires separate PoE HAT)</li>
<li>Operating temperature: 0 – 50 degrees C ambient</li>
</ul>
</div>
</div>
<div id="software" class="section level3">
<h3><span class="header-section-number">8.1.2</span> Software</h3>
<p>Las placas Raspberry Pi cuentan con una variedad de sistemas operativos para funcionar, disponibles desde la página de descarga oficial del proyecto <a href="https://www.raspberrypi.org/downloads/">Downloads</a></p>
<p>Si bien Raspbian es el OS oficial (basado en Debian), también están portados a esta plataforma:</p>
<ul>
<li>Ubuntu MATE</li>
<li>Ubuntu Core</li>
<li>Ubuntu Server</li>
<li>OSMC</li>
<li>LibreELEC</li>
<li>Mozilla Web Things</li>
<li>PiNet</li>
<li>RISC OS</li>
<li>etc.</li>
</ul>
</div>
</div>
<div id="orange-pi" class="section level2">
<h2><span class="header-section-number">8.2</span> Orange Pi</h2>
<p><a href="http://www.orangepi.org/">Orange Pi</a> produce computadoras de placa única basada en un modelo Open Source. La empresa china Shenzhen
Xunlong Software CO.,Limited le brinda el soporte tecnológico.</p>
<div id="modelos-hardware-1" class="section level3">
<h3><span class="header-section-number">8.2.1</span> Modelos Hardware</h3>
<div id="orange-pi-4b" class="section level4">
<h4><span class="header-section-number">8.2.1.1</span> Orange Pi 4B</h4>
<p><img src="imagenes/pi_4B.jpg" />
Fuente <a href="http://www.orangepi.org/Orange%20Pi%204B/">link</a></p>
<p>Especificaciones Técnicas:</p>
<ul>
<li>CPU
<ul>
<li>Rockchip RK3399 (28nm HKMG process)</li>
<li>6-core ARM® 64-bit processor ,main frequency speeds up to 2.0GHz</li>
<li>Based on the large and small size core architecture of big.LITTLE :</li>
<li>Dual-core Cortex-A72 (large core) + Quad-core Cortex-A53 (small core)</li>
</ul></li>
<li>GPU
<ul>
<li>Mali-T864 GPU</li>
<li>Supports OpenGL ES1.1/2.0/3.0/3.1,</li>
<li>OpenVG1.1,OpenCL, DX11, support AFBC</li>
</ul></li>
<li>NPU
<ul>
<li>SPR2801S, adopt MPE and APiM unique AI architecture</li>
<li>Typical calculation power 2.8Tops, with 9.3Tops/W ultra high performance</li>
</ul></li>
<li>Memory+Onboard Storage
<ul>
<li>Dual 4GB LPDDR4 + 16GB EMMC flash</li>
</ul></li>
<li>Onboard WIFI+Bluetooth
<ul>
<li>AP6256, IEEE 802.11 a/b/g/n/ac, BT5.0</li>
</ul></li>
<li>Network
<ul>
<li>10/100/1000Mbps Ethernet ( Realtek RTL8211E )</li>
</ul></li>
<li>Audio
<ul>
<li>Output: 3.5mm Jack and HDMI2.0a</li>
<li>Input: MIC</li>
</ul></li>
<li>Video Outputs
<ul>
<li>1 x HDMI 2.0 ( Type-A ), Supports 4K @ 60fps output</li>
<li>1 x DP 1.2 (Display Port) , Supports 4K @ 60fps output</li>
<li>Supports Dual MIPI-DSI （4 lines per channel）</li>
</ul></li>
<li>Camera
<ul>
<li>2 x MIPI-CSI(MIPI_RX0、MIPI_TX1/RX1)</li>
</ul></li>
<li>USB
<ul>
<li>2 x USB2.0 HOST，1 x USB3.0 Type-C</li>
</ul></li>
<li>RTC
<ul>
<li>Support RTC, on-board battery backup interface</li>
</ul></li>
<li>Debug UART
<ul>
<li>3pins Debug UART</li>
</ul></li>
<li>GPIO
<ul>
<li>GPIO1 40 pins（1 x I2S、2 x I2C、1 x SPI/UART、8 x GPIO）</li>
<li>GPIO2 24pin PCIE port</li>
</ul></li>
<li>Key
<ul>
<li>Upgrade Key &amp; Reset Key</li>
</ul></li>
<li>Power Source
<ul>
<li>DC 5V/3A， TYPE-C 5V/3A</li>
</ul></li>
<li>LED
<ul>
<li>Power led &amp; Status led</li>
</ul></li>
<li>OS Support
<ul>
<li>Android 8.1</li>
<li>Ubuntu 16.04</li>
<li>Ubuntu 18.04</li>
<li>Debian 9</li>
</ul></li>
<li>PCB
<ul>
<li>8 Layer</li>
</ul></li>
<li>Dimension
<ul>
<li>91mm*55.7mm</li>
</ul></li>
</ul>
</div>
<div id="orange-pi-3g-iot-b" class="section level4">
<h4><span class="header-section-number">8.2.1.2</span> Orange Pi 3G-IOT-B</h4>
<p><img src="imagenes/Pi_3G-IOT_B_en.jpg" />
Fuente <a href="http://www.orangepi.org/orange%20pi%203g-iot-512mb%20-%20B/">link</a></p>
<p>Especificaciones Técnicas:</p>
<ul>
<li>Processor MT6572</li>
<li>CPU Dual Core ARM® Cortex-A7, Main frequency up to 1.2GHz</li>
<li>GPU ARM Mali-400MP1 GPU</li>
<li>Memory 512MB DDR2</li>
<li>Emmc 4GB EMMC Flash</li>
<li>Wireless WIFI / BT / FM / GPS Four in one</li>
<li>Radio frequency
<ul>
<li>GSM: 850/900/1800/1900</li>
<li>WCDMA: B1/B2/B5/B8</li>
<li>TD-CDMA</li>
<li>CDMA2000</li>
</ul></li>
<li>Display FWVGA(FPC zif Connector)</li>
<li>Capacitance touch Support (FPC zif Connector)</li>
<li>Camera MIPI Connector</li>
<li>SIM Card mini Single SIM Card</li>
<li>TF Card Support hot-plugging</li>
<li>Audio
<ul>
<li>Earphone: For audio input / output</li>
<li>Mic: For audio input</li>
</ul></li>
<li>USB One USB Host, one Micro USB</li>
<li>LED Red for power indicator, Green for status indicator</li>
<li>Key Power button(SW602)</li>
<li>Low-level peripherals
<ul>
<li>40pin Expansion Headers: GPIO 1.8V, SPI × 2 , I2C × 3, UART×2</li>
</ul></li>
<li>Power Supply Micro USB(5V/2A)，Battery(Optional)</li>
<li>OS Android 4.4</li>
<li>Programming support
<ul>
<li>C</li>
<li>C++</li>
<li>Kotlin</li>
<li>Java</li>
<li>Shell</li>
<li>Python</li>
<li>etc</li>
</ul></li>
<li>Interface definition
<ul>
<li>Size 52mm × 68mm</li>
<li>Weight 25.5g</li>
</ul></li>
</ul>
</div>
</div>
<div id="aplicaciones-típicas" class="section level3">
<h3><span class="header-section-number">8.2.2</span> Aplicaciones típicas</h3>
<p>El tamaño y capacidades de estos dispositivos hace que sus aplicaciones en la vida cotidiana sean incontables. Las más habituales son:</p>
<ul>
<li>Una computadora ultra-portátil</li>
<li>Un servidor inalámbrico</li>
<li>Una consola para videojuegos</li>
<li>Un centro multimedia (música, vídeo HD o 4K)</li>
<li>Aplicaciones de Blockchain</li>
<li>Aplicaciones para Criptocurrency</li>
<li>Clusterización</li>
<li>Plataformas para programación didáctica y profesional</li>
</ul>
</div>
</div>
<div id="hardkernel" class="section level2">
<h2><span class="header-section-number">8.3</span> Hardkernel</h2>
<p>ODROID es una serie de computadoras de una sola placa y tabletas creadas por <a href="https://www.hardkernel.com/">Hardkernel Co., Ltd.</a>, ubicada en Corea del Sur. Aunque el nombre ODROID es un acrónimo de open + Android, el hardware en realidad no está abierto porque la compañía retiene algunas partes del diseño. Muchos sistemas ODROID son capaces de ejecutar no solo Android, sino también distribuciones regulares de Linux.</p>
<div id="modelos" class="section level3">
<h3><span class="header-section-number">8.3.1</span> Modelos</h3>
<div id="odroid-c4" class="section level4">
<h4><span class="header-section-number">8.3.1.1</span> ODROID-C4</h4>
<p><img src="imagenes/C4_board3h-510x376.jpg" />
Fuente <a href="https://www.hardkernel.com/shop/odroid-c4/">link</a></p>
<p>Especificaciones Técnicas:</p>
<ul>
<li>Form Factor
<ul>
<li>Board Dimensions: 85mm x 56mm x 1.0mm</li>
<li>Heatsink Dimensions: 40mm x 32mm x 10mm</li>
<li>Weight: 59g including heatsink</li>
</ul></li>
<li>Processor
<ul>
<li>Amlogic S905X3 Processor</li>
<li>L1 instruction cache: 32 KB, 4-way set associative (128 sets), 64 byte lines, shared by 1 processor</li>
<li>L1 data cache: 32 KB, 4-way set associative (128 sets), 64 byte lines, shared by 1 processor</li>
<li>L3 data cache: 512KB , 16-way set associative (512 sets), 64 byte lines, shared by 4 processors</li>
<li>Quad-Core Cortex-A55 (2.0xxGHz)</li>
<li>ARMv8-A architecture with Neon and Crypto extensions</li>
<li>Mali-G31 MP2 GPU with 4 x Execution Engines (650Mhz)</li>
</ul></li>
<li>Memory DDR4 4GiB with 32-bit bus width</li>
<li>Data rate: 2640 MT/s (PC4-21333 grade)</li>
<li>1.2Volt low power design</li>
<li>Storage
<ul>
<li>1x eMMC connector (8/16/32/64 are available)</li>
<li>1x Micro SD slot (DS/HS mode up to UHS-I SDR104)</li>
</ul></li>
<li>Networking
<ul>
<li>1 x GbE LAN ports (RJ45, supports 10/100/1000 Mbps)</li>
<li>Realtek RTL8211F (Ethernet transceiver)</li>
</ul></li>
<li>LED indicators
<ul>
<li>Green LED: Flashing by data traffics at 100Mbps connection</li>
<li>Amber LED: Flashing by data traffics at 1000Mbps connection</li>
</ul></li>
<li>Optional WiFi USB adapters</li>
<li>Video 1 x HDMI 2.0 (up to 4K @ 60Hz with HDR, CEC, EDID)</li>
<li>Audio
<ul>
<li>1 x HDMI digital output</li>
<li>1 x Optional SPDIF optical output</li>
</ul></li>
<li>External I/O
<ul>
<li>4 x USB 3.0 Host ports (shares one single root hub)</li>
<li>1 x USB 2.0 OTG port for Host or Device mode. (No power input)</li>
<li>1 x Debug serial console (UART)</li>
<li>1 x Peripheral Expansion Header (40-pin, 2.54mm pitch)</li>
<li>2x DC 5V, 2x DC 3.3V, 1x DC 1.8V, 8x GND</li>
<li>1x SPI</li>
<li>1x UART</li>
<li>2x I2C</li>
<li>6x PWM</li>
<li>2x ADC input (12bit, 1.8V Max)</li>
<li>25x GPIO (Max)</li>
<li>1x Audio Expansion Header (7-pin, 2.54mm pitch)</li>
<li>1x DC 5V</li>
<li>1x SPDIF out</li>
<li>1x I2S</li>
<li>All 3.3V I/O signal level except for ADC input at max 1.8Volt.</li>
</ul></li>
<li>Other features IR receiver for remote controller</li>
<li>System LEDS Indicators:
<ul>
<li>Red (PWR) – Solid light when DC power is connected</li>
<li>Blue (ALIVE) – Flashing like heartbeat while Kernel is running.</li>
</ul></li>
<li>Power
<ul>
<li>1 x DC jack : outer (negative) diameter 5.5mm, inner (positive) diameter 2.1mm</li>
<li>DC input : 5.5V ~ 15.5V</li>
<li>DC 12V/2A power adaptor is recommended</li>
</ul></li>
<li>Power consumption:
<ul>
<li>IDLE : ≃ 1.8W</li>
<li>CPU Stress : ≃ 3.64W (Performance governor)</li>
<li>Power-off : ≃ 0.14W</li>
</ul></li>
</ul>
</div>
</div>
<div id="software-1" class="section level3">
<h3><span class="header-section-number">8.3.2</span> Software</h3>
<p>Sistemas operativos soportados</p>
<ul>
<li>Android PIE 64 bits</li>
<li>Ubuntu 20.04 (MATE DESKTOP)</li>
<li>Debian Buster</li>
<li>Manjaro ARM</li>
<li>Armbian</li>
<li>CoreELEC</li>
<li>Volumio 2</li>
</ul>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="kits.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="kitsedu.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["roboticaUNLaR.pdf", "roboticaUNLaR.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
