<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Capítulo 6 Espressiff ESP | Placas y Kits para proyectos Maker</title>
  <meta name="description" content="Recopilación de apuntes y referencias sobre las diferentes placas y kits para el desarrollo de proyectos maker y su aplicación en ámbitos de la robótica educativa" />
  <meta name="generator" content="bookdown 0.19 and GitBook 2.6.7" />

  <meta property="og:title" content="Capítulo 6 Espressiff ESP | Placas y Kits para proyectos Maker" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Recopilación de apuntes y referencias sobre las diferentes placas y kits para el desarrollo de proyectos maker y su aplicación en ámbitos de la robótica educativa" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Capítulo 6 Espressiff ESP | Placas y Kits para proyectos Maker" />
  
  <meta name="twitter:description" content="Recopilación de apuntes y referencias sobre las diferentes placas y kits para el desarrollo de proyectos maker y su aplicación en ámbitos de la robótica educativa" />
  

<meta name="author" content="Flavio Espeche Nieva" />


<meta name="date" content="2020-05-24" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="stm32.html"/>
<link rel="next" href="kits.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Placas y Kits para proyectos Maker</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Presentación</a></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Introduccion</a><ul>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#adc"><i class="fa fa-check"></i><b>2.1</b> ADC</a></li>
<li class="chapter" data-level="2.2" data-path="intro.html"><a href="intro.html#arm"><i class="fa fa-check"></i><b>2.2</b> ARM</a></li>
<li class="chapter" data-level="2.3" data-path="intro.html"><a href="intro.html#avr"><i class="fa fa-check"></i><b>2.3</b> AVR</a></li>
<li class="chapter" data-level="2.4" data-path="intro.html"><a href="intro.html#ble"><i class="fa fa-check"></i><b>2.4</b> BLE</a></li>
<li class="chapter" data-level="2.5" data-path="intro.html"><a href="intro.html#bluetooth"><i class="fa fa-check"></i><b>2.5</b> Bluetooth</a></li>
<li class="chapter" data-level="2.6" data-path="intro.html"><a href="intro.html#cpu"><i class="fa fa-check"></i><b>2.6</b> CPU</a></li>
<li class="chapter" data-level="2.7" data-path="intro.html"><a href="intro.html#dac"><i class="fa fa-check"></i><b>2.7</b> DAC</a></li>
<li class="chapter" data-level="2.8" data-path="intro.html"><a href="intro.html#eeprom"><i class="fa fa-check"></i><b>2.8</b> EEPROM</a></li>
<li class="chapter" data-level="2.9" data-path="intro.html"><a href="intro.html#firmware"><i class="fa fa-check"></i><b>2.9</b> Firmware</a></li>
<li class="chapter" data-level="2.10" data-path="intro.html"><a href="intro.html#gnu-linux"><i class="fa fa-check"></i><b>2.10</b> GNU Linux</a></li>
<li class="chapter" data-level="2.11" data-path="intro.html"><a href="intro.html#hardware"><i class="fa fa-check"></i><b>2.11</b> Hardware</a></li>
<li class="chapter" data-level="2.12" data-path="intro.html"><a href="intro.html#ide"><i class="fa fa-check"></i><b>2.12</b> IDE</a></li>
<li class="chapter" data-level="2.13" data-path="intro.html"><a href="intro.html#iot"><i class="fa fa-check"></i><b>2.13</b> IoT</a></li>
<li class="chapter" data-level="2.14" data-path="intro.html"><a href="intro.html#lenguaje-de-programación"><i class="fa fa-check"></i><b>2.14</b> Lenguaje de Programación</a></li>
<li class="chapter" data-level="2.15" data-path="intro.html"><a href="intro.html#mcu"><i class="fa fa-check"></i><b>2.15</b> MCU</a></li>
<li class="chapter" data-level="2.16" data-path="intro.html"><a href="intro.html#open-source"><i class="fa fa-check"></i><b>2.16</b> Open Source</a></li>
<li class="chapter" data-level="2.17" data-path="intro.html"><a href="intro.html#pwm"><i class="fa fa-check"></i><b>2.17</b> PWM</a></li>
<li class="chapter" data-level="2.18" data-path="intro.html"><a href="intro.html#ram"><i class="fa fa-check"></i><b>2.18</b> RAM</a></li>
<li class="chapter" data-level="2.19" data-path="intro.html"><a href="intro.html#rfid"><i class="fa fa-check"></i><b>2.19</b> RFID</a></li>
<li class="chapter" data-level="2.20" data-path="intro.html"><a href="intro.html#rom"><i class="fa fa-check"></i><b>2.20</b> ROM</a></li>
<li class="chapter" data-level="2.21" data-path="intro.html"><a href="intro.html#sistema-operativo"><i class="fa fa-check"></i><b>2.21</b> Sistema Operativo</a></li>
<li class="chapter" data-level="2.22" data-path="intro.html"><a href="intro.html#soc"><i class="fa fa-check"></i><b>2.22</b> SoC</a></li>
<li class="chapter" data-level="2.23" data-path="intro.html"><a href="intro.html#sram"><i class="fa fa-check"></i><b>2.23</b> SRAM</a></li>
<li class="chapter" data-level="2.24" data-path="intro.html"><a href="intro.html#usb"><i class="fa fa-check"></i><b>2.24</b> USB</a></li>
<li class="chapter" data-level="2.25" data-path="intro.html"><a href="intro.html#wifi"><i class="fa fa-check"></i><b>2.25</b> Wifi</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="arduino.html"><a href="arduino.html"><i class="fa fa-check"></i><b>3</b> Arduino</a><ul>
<li class="chapter" data-level="3.1" data-path="arduino.html"><a href="arduino.html#concepto-y-características"><i class="fa fa-check"></i><b>3.1</b> Concepto y características</a></li>
<li class="chapter" data-level="3.2" data-path="arduino.html"><a href="arduino.html#placas-arduino"><i class="fa fa-check"></i><b>3.2</b> Placas Arduino</a><ul>
<li class="chapter" data-level="3.2.1" data-path="arduino.html"><a href="arduino.html#arduino-uno"><i class="fa fa-check"></i><b>3.2.1</b> Arduino UNO</a></li>
<li class="chapter" data-level="3.2.2" data-path="arduino.html"><a href="arduino.html#arduino-nano"><i class="fa fa-check"></i><b>3.2.2</b> Arduino Nano</a></li>
<li class="chapter" data-level="3.2.3" data-path="arduino.html"><a href="arduino.html#arduino-mega-2560"><i class="fa fa-check"></i><b>3.2.3</b> Arduino Mega 2560</a></li>
<li class="chapter" data-level="3.2.4" data-path="arduino.html"><a href="arduino.html#arduino-nano-33-iot"><i class="fa fa-check"></i><b>3.2.4</b> Arduino NANO 33 IOT</a></li>
<li class="chapter" data-level="3.2.5" data-path="arduino.html"><a href="arduino.html#arduino-portenta-h7"><i class="fa fa-check"></i><b>3.2.5</b> Arduino Portenta H7</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="arduino.html"><a href="arduino.html#conexión-y-programación-de-placas"><i class="fa fa-check"></i><b>3.3</b> Conexión y programación de Placas</a><ul>
<li class="chapter" data-level="3.3.1" data-path="arduino.html"><a href="arduino.html#chips-ch340-ch341"><i class="fa fa-check"></i><b>3.3.1</b> Chips CH340 CH341</a></li>
<li class="chapter" data-level="3.3.2" data-path="arduino.html"><a href="arduino.html#permisos-de-acceso-en-gnu-linux"><i class="fa fa-check"></i><b>3.3.2</b> Permisos de acceso en GNU Linux</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="adafruit.html"><a href="adafruit.html"><i class="fa fa-check"></i><b>4</b> Adafruit</a><ul>
<li class="chapter" data-level="4.1" data-path="adafruit.html"><a href="adafruit.html#placas-de-desarrollo-adafruit"><i class="fa fa-check"></i><b>4.1</b> Placas de Desarrollo Adafruit</a><ul>
<li class="chapter" data-level="4.1.1" data-path="adafruit.html"><a href="adafruit.html#adafruit-metro-328"><i class="fa fa-check"></i><b>4.1.1</b> Adafruit METRO 328</a></li>
<li class="chapter" data-level="4.1.2" data-path="adafruit.html"><a href="adafruit.html#adafruit-feather"><i class="fa fa-check"></i><b>4.1.2</b> Adafruit Feather</a></li>
<li class="chapter" data-level="4.1.3" data-path="adafruit.html"><a href="adafruit.html#adafuit-playground"><i class="fa fa-check"></i><b>4.1.3</b> Adafuit PlayGround</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="adafruit.html"><a href="adafruit.html#adafruit-learn"><i class="fa fa-check"></i><b>4.2</b> Adafruit Learn</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="stm32.html"><a href="stm32.html"><i class="fa fa-check"></i><b>5</b> STM32</a><ul>
<li class="chapter" data-level="5.1" data-path="stm32.html"><a href="stm32.html#stm32f103c8t6-blue-pill"><i class="fa fa-check"></i><b>5.1</b> STM32F103C8T6 Blue Pill</a></li>
<li class="chapter" data-level="5.2" data-path="stm32.html"><a href="stm32.html#stm32f103c8t6-black-pill"><i class="fa fa-check"></i><b>5.2</b> STM32F103C8T6 Black Pill</a></li>
<li class="chapter" data-level="5.3" data-path="stm32.html"><a href="stm32.html#el-proyecto-stm32-base"><i class="fa fa-check"></i><b>5.3</b> El Proyecto STM32-base</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="espressiff.html"><a href="espressiff.html"><i class="fa fa-check"></i><b>6</b> Espressiff ESP</a><ul>
<li class="chapter" data-level="6.1" data-path="espressiff.html"><a href="espressiff.html#esp8266"><i class="fa fa-check"></i><b>6.1</b> ESP8266</a><ul>
<li class="chapter" data-level="6.1.1" data-path="espressiff.html"><a href="espressiff.html#nodemcu-esp8266"><i class="fa fa-check"></i><b>6.1.1</b> NodeMCU ESP8266</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="espressiff.html"><a href="espressiff.html#esp32"><i class="fa fa-check"></i><b>6.2</b> ESP32</a><ul>
<li class="chapter" data-level="6.2.1" data-path="espressiff.html"><a href="espressiff.html#esp32-devkitc"><i class="fa fa-check"></i><b>6.2.1</b> ESP32-DevKitC</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="kits.html"><a href="kits.html"><i class="fa fa-check"></i><b>7</b> Kits makers</a><ul>
<li class="chapter" data-level="7.1" data-path="kits.html"><a href="kits.html#protoboard"><i class="fa fa-check"></i><b>7.1</b> Protoboard</a></li>
<li class="chapter" data-level="7.2" data-path="kits.html"><a href="kits.html#leds"><i class="fa fa-check"></i><b>7.2</b> LEDs</a></li>
<li class="chapter" data-level="7.3" data-path="kits.html"><a href="kits.html#leds-rgb"><i class="fa fa-check"></i><b>7.3</b> LEDs RGB</a></li>
<li class="chapter" data-level="7.4" data-path="kits.html"><a href="kits.html#cables"><i class="fa fa-check"></i><b>7.4</b> Cables</a></li>
<li class="chapter" data-level="7.5" data-path="kits.html"><a href="kits.html#pulsadores"><i class="fa fa-check"></i><b>7.5</b> Pulsadores</a></li>
<li class="chapter" data-level="7.6" data-path="kits.html"><a href="kits.html#resistencias"><i class="fa fa-check"></i><b>7.6</b> Resistencias</a></li>
<li class="chapter" data-level="7.7" data-path="kits.html"><a href="kits.html#servo-motores"><i class="fa fa-check"></i><b>7.7</b> Servo motores</a></li>
<li class="chapter" data-level="7.8" data-path="kits.html"><a href="kits.html#buzzer"><i class="fa fa-check"></i><b>7.8</b> Buzzer</a></li>
<li class="chapter" data-level="7.9" data-path="kits.html"><a href="kits.html#sensor-ultrasónico"><i class="fa fa-check"></i><b>7.9</b> Sensor ultrasónico</a></li>
<li class="chapter" data-level="7.10" data-path="kits.html"><a href="kits.html#placa-bluetooth"><i class="fa fa-check"></i><b>7.10</b> Placa Bluetooth</a></li>
<li class="chapter" data-level="7.11" data-path="kits.html"><a href="kits.html#lcd"><i class="fa fa-check"></i><b>7.11</b> LCD</a></li>
<li class="chapter" data-level="7.12" data-path="kits.html"><a href="kits.html#joystick"><i class="fa fa-check"></i><b>7.12</b> Joystick</a></li>
<li class="chapter" data-level="7.13" data-path="kits.html"><a href="kits.html#kit-de-sensores-para-arduino-raspberry-pi"><i class="fa fa-check"></i><b>7.13</b> Kit de sensores para Arduino / Raspberry Pi</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="computadoras.html"><a href="computadoras.html"><i class="fa fa-check"></i><b>8</b> Computadoras de Placa Reducida</a><ul>
<li class="chapter" data-level="8.1" data-path="computadoras.html"><a href="computadoras.html#raspberry-pi"><i class="fa fa-check"></i><b>8.1</b> Raspberry Pi</a><ul>
<li class="chapter" data-level="8.1.1" data-path="computadoras.html"><a href="computadoras.html#modelos-hardware"><i class="fa fa-check"></i><b>8.1.1</b> Modelos Hardware</a></li>
<li class="chapter" data-level="8.1.2" data-path="computadoras.html"><a href="computadoras.html#software"><i class="fa fa-check"></i><b>8.1.2</b> Software</a></li>
</ul></li>
<li class="chapter" data-level="8.2" data-path="computadoras.html"><a href="computadoras.html#orange-pi"><i class="fa fa-check"></i><b>8.2</b> Orange Pi</a><ul>
<li class="chapter" data-level="8.2.1" data-path="computadoras.html"><a href="computadoras.html#modelos-hardware-1"><i class="fa fa-check"></i><b>8.2.1</b> Modelos Hardware</a></li>
<li class="chapter" data-level="8.2.2" data-path="computadoras.html"><a href="computadoras.html#aplicaciones-típicas"><i class="fa fa-check"></i><b>8.2.2</b> Aplicaciones típicas</a></li>
</ul></li>
<li class="chapter" data-level="8.3" data-path="computadoras.html"><a href="computadoras.html#hardkernel"><i class="fa fa-check"></i><b>8.3</b> Hardkernel</a><ul>
<li class="chapter" data-level="8.3.1" data-path="computadoras.html"><a href="computadoras.html#modelos"><i class="fa fa-check"></i><b>8.3.1</b> Modelos</a></li>
<li class="chapter" data-level="8.3.2" data-path="computadoras.html"><a href="computadoras.html#software-1"><i class="fa fa-check"></i><b>8.3.2</b> Software</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="9" data-path="kitsedu.html"><a href="kitsedu.html"><i class="fa fa-check"></i><b>9</b> Kits Educativos</a><ul>
<li class="chapter" data-level="9.1" data-path="kitsedu.html"><a href="kitsedu.html#lego"><i class="fa fa-check"></i><b>9.1</b> LEGO</a><ul>
<li class="chapter" data-level="9.1.1" data-path="kitsedu.html"><a href="kitsedu.html#lego-mindstorms"><i class="fa fa-check"></i><b>9.1.1</b> Lego Mindstorms</a></li>
<li class="chapter" data-level="9.1.2" data-path="kitsedu.html"><a href="kitsedu.html#lego-education-wedo-2.0-core-set"><i class="fa fa-check"></i><b>9.1.2</b> LEGO® Education WeDo 2.0 Core Set</a></li>
<li class="chapter" data-level="9.1.3" data-path="kitsedu.html"><a href="kitsedu.html#software-2"><i class="fa fa-check"></i><b>9.1.3</b> Software</a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="kitsedu.html"><a href="kitsedu.html#rasti"><i class="fa fa-check"></i><b>9.2</b> Rasti</a></li>
<li class="chapter" data-level="9.3" data-path="kitsedu.html"><a href="kitsedu.html#robo-group"><i class="fa fa-check"></i><b>9.3</b> Robo-Group</a><ul>
<li class="chapter" data-level="9.3.1" data-path="kitsedu.html"><a href="kitsedu.html#coderz"><i class="fa fa-check"></i><b>9.3.1</b> CoderZ</a></li>
</ul></li>
<li class="chapter" data-level="9.4" data-path="kitsedu.html"><a href="kitsedu.html#zimatech"><i class="fa fa-check"></i><b>9.4</b> Zimatech</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Placas y Kits para proyectos Maker</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="espressiff" class="section level1">
<h1><span class="header-section-number">Capítulo 6</span> Espressiff ESP</h1>
<p><a href="https://www.espressif.com/">Espressiff Systems</a> se define a sí misma como:</p>
<blockquote>
<p>Espressif Systems (688018) es una empresa multinacional pública de semiconductores establecida en 2008, con sede en Shanghai y oficinas en la Gran China, Singapur, India, República Checa y Brasil. Contamos con un equipo apasionado de ingenieros y científicos de todo el mundo, centrados en el desarrollo de soluciones de IoT de baja potencia WiFi y Bluetooth de vanguardia. Hemos creado las populares series ESP8266, ESP32 y ESP32-S de chips, módulos y placas de desarrollo. Al aprovechar la informática inalámbrica, proporcionamos conjuntos de chips ecológicos, versátiles y rentables.</p>
</blockquote>
<div id="esp8266" class="section level2">
<h2><span class="header-section-number">6.1</span> ESP8266</h2>
<p>El ESP8266 es un SoC (sytem on chip) fabricado por la compañía china Espressif. Este SoC agrupa distintos componentes en un mismo integrado, siendo los principales un procesador de 32 bits y un chip WiFi con gestión de pila TCP/IP.</p>
<p>En resumen el ESP8266 es un chip que integra en un encapsulado un procesador de propósito general con conectividad WiFI completa.</p>
<p>El procesador integrado en el ESP8266 es un Tensilica L106 de 32-bits con arquitectura RISC que funciona a una velocidad de 80Mhz, con una velocidad máxima de 160Mhz.</p>
<p>Fuente: <a href="https://www.luisllamas.es/esp8266/">link</a></p>
<div id="nodemcu-esp8266" class="section level3">
<h3><span class="header-section-number">6.1.1</span> NodeMCU ESP8266</h3>
<p>NodeMCU es un nombre que recoge tanto un firmware Open Source y como a una placa de desarrollo basados en el ESP8266. En el sitio web de <a href="https://www.nodemcu.com/index_en.html">NodeMCU</a> podemos encontrar información sobre el concepto de desarrollo detrás de las placas.</p>
<p><img src="imagenes/esp8266-nodemcu-v3.jpg" />
Fuente: <a href="https://www.luisllamas.es/esp8266-nodemcu/">link</a></p>
<p>Especificaciones Técnicas:</p>
<ul>
<li>Microcontroller: Tensilica 32-bit RISC CPU Xtensa LX106</li>
<li>Operating Voltage: 3.3V</li>
<li>Input Voltage: 7-12V</li>
<li>Digital I/O Pins (DIO): 16</li>
<li>Analog Input Pins (ADC): 1</li>
<li>UARTs: 1</li>
<li>SPIs: 1</li>
<li>I2Cs: 1</li>
<li>Flash Memory: 4 MB</li>
<li>SRAM: 64 KB</li>
<li>Clock Speed: 80 MHz</li>
<li>USB-TTL based on CP2102 is included onboard, Enabling Plug n Play</li>
<li>PCB Antenna</li>
<li>Small Sized module to fit smartly inside your IoT projects</li>
</ul>
</div>
</div>
<div id="esp32" class="section level2">
<h2><span class="header-section-number">6.2</span> ESP32</h2>
<p>ESP32 puede funcionar como un sistema independiente completo o como un dispositivo esclavo de una MCU host, reduciendo la sobrecarga de la pila de comunicación en el procesador de la aplicación principal. ESP32 puede interactuar con otros sistemas para proporcionar funcionalidad Wi-Fi y Bluetooth a través de sus interfaces SPI / SDIO o I2C / UART.
Fuente <a href="https://www.espressif.com/en/products/socs/esp32/overview">link</a></p>
<div id="esp32-devkitc" class="section level3">
<h3><span class="header-section-number">6.2.1</span> ESP32-DevKitC</h3>
<p>Admite los módulos de la serie ESP32-WROOM-32D, ESP32-WROOM-32U, ESP32-WROVER-B y ESP32-SOLO-1, esta placa de desarrollo de sistema mínimo logra un rendimiento óptimo con su rico conjunto de periféricos, conectividad Wi-Fi y Bluetooth ofrecidos por nuestro buque insignia SoC, ESP32.</p>
<p><img src="imagenes/ESP32-DevKitC-32D-F_1_1.png" />
Fuente <a href="https://www.espressif.com/en/products/devkits">link</a></p>
<p>Especificaciones Técnicas:</p>
<ul>
<li>Microprocessor Tensilica Xtensa LX6</li>
<li>Maximum Operating Frequency 240MHz</li>
<li>Operating Voltage 3.3V</li>
<li>Analog Input Pins 12-bit, 18 Channel</li>
<li>DAC Pins 8-bit, 2 Channel</li>
<li>Digital I/O Pins 39 (of which 34 is normal GPIO pin)</li>
<li>DC Current on I/O Pins 40 mA</li>
<li>DC Current on 3.3V Pin 50 mA</li>
<li>SRAM 520 KB</li>
<li>Communication SPI(4), I2C(2), I2S(2), CAN, UART(3)</li>
<li>Wi-Fi 802.11 b/g/n</li>
<li>Bluetooth V4.2 – Supports BLE and Classic Bluetooth</li>
</ul>

</div>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="stm32.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="kits.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["roboticaUNLaR.pdf", "roboticaUNLaR.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
