<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Capítulo 3 Glosario | Placas y Kits para proyectos Maker</title>
  <meta name="description" content="Recopilación de apuntes y referencias sobre las diferentes placas y kits para el desarrollo de proyectos maker y su aplicación en ámbitos de la robótica educativa" />
  <meta name="generator" content="bookdown 0.19 and GitBook 2.6.7" />

  <meta property="og:title" content="Capítulo 3 Glosario | Placas y Kits para proyectos Maker" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Recopilación de apuntes y referencias sobre las diferentes placas y kits para el desarrollo de proyectos maker y su aplicación en ámbitos de la robótica educativa" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Capítulo 3 Glosario | Placas y Kits para proyectos Maker" />
  
  <meta name="twitter:description" content="Recopilación de apuntes y referencias sobre las diferentes placas y kits para el desarrollo de proyectos maker y su aplicación en ámbitos de la robótica educativa" />
  

<meta name="author" content="Flavio Espeche Nieva" />


<meta name="date" content="2020-05-24" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="intro.html"/>
<link rel="next" href="arduino.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Placas y Kits para proyectos Maker</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Presentación</a></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Introduccion</a></li>
<li class="chapter" data-level="3" data-path="glosario.html"><a href="glosario.html"><i class="fa fa-check"></i><b>3</b> Glosario</a><ul>
<li class="chapter" data-level="3.1" data-path="glosario.html"><a href="glosario.html#adc"><i class="fa fa-check"></i><b>3.1</b> ADC</a></li>
<li class="chapter" data-level="3.2" data-path="glosario.html"><a href="glosario.html#arm"><i class="fa fa-check"></i><b>3.2</b> ARM</a></li>
<li class="chapter" data-level="3.3" data-path="glosario.html"><a href="glosario.html#avr"><i class="fa fa-check"></i><b>3.3</b> AVR</a></li>
<li class="chapter" data-level="3.4" data-path="glosario.html"><a href="glosario.html#ble"><i class="fa fa-check"></i><b>3.4</b> BLE</a></li>
<li class="chapter" data-level="3.5" data-path="glosario.html"><a href="glosario.html#bluetooth"><i class="fa fa-check"></i><b>3.5</b> Bluetooth</a></li>
<li class="chapter" data-level="3.6" data-path="glosario.html"><a href="glosario.html#cpu"><i class="fa fa-check"></i><b>3.6</b> CPU</a></li>
<li class="chapter" data-level="3.7" data-path="glosario.html"><a href="glosario.html#dac"><i class="fa fa-check"></i><b>3.7</b> DAC</a></li>
<li class="chapter" data-level="3.8" data-path="glosario.html"><a href="glosario.html#eeprom"><i class="fa fa-check"></i><b>3.8</b> EEPROM</a></li>
<li class="chapter" data-level="3.9" data-path="glosario.html"><a href="glosario.html#firmware"><i class="fa fa-check"></i><b>3.9</b> Firmware</a></li>
<li class="chapter" data-level="3.10" data-path="glosario.html"><a href="glosario.html#gnu-linux"><i class="fa fa-check"></i><b>3.10</b> GNU Linux</a></li>
<li class="chapter" data-level="3.11" data-path="glosario.html"><a href="glosario.html#hardware"><i class="fa fa-check"></i><b>3.11</b> Hardware</a></li>
<li class="chapter" data-level="3.12" data-path="glosario.html"><a href="glosario.html#ide"><i class="fa fa-check"></i><b>3.12</b> IDE</a></li>
<li class="chapter" data-level="3.13" data-path="glosario.html"><a href="glosario.html#iot"><i class="fa fa-check"></i><b>3.13</b> IoT</a></li>
<li class="chapter" data-level="3.14" data-path="glosario.html"><a href="glosario.html#lenguaje-de-programación"><i class="fa fa-check"></i><b>3.14</b> Lenguaje de Programación</a></li>
<li class="chapter" data-level="3.15" data-path="glosario.html"><a href="glosario.html#mcu"><i class="fa fa-check"></i><b>3.15</b> MCU</a></li>
<li class="chapter" data-level="3.16" data-path="glosario.html"><a href="glosario.html#open-source"><i class="fa fa-check"></i><b>3.16</b> Open Source</a></li>
<li class="chapter" data-level="3.17" data-path="glosario.html"><a href="glosario.html#pwm"><i class="fa fa-check"></i><b>3.17</b> PWM</a></li>
<li class="chapter" data-level="3.18" data-path="glosario.html"><a href="glosario.html#ram"><i class="fa fa-check"></i><b>3.18</b> RAM</a></li>
<li class="chapter" data-level="3.19" data-path="glosario.html"><a href="glosario.html#rfid"><i class="fa fa-check"></i><b>3.19</b> RFID</a></li>
<li class="chapter" data-level="3.20" data-path="glosario.html"><a href="glosario.html#rom"><i class="fa fa-check"></i><b>3.20</b> ROM</a></li>
<li class="chapter" data-level="3.21" data-path="glosario.html"><a href="glosario.html#sistema-operativo"><i class="fa fa-check"></i><b>3.21</b> Sistema Operativo</a></li>
<li class="chapter" data-level="3.22" data-path="glosario.html"><a href="glosario.html#soc"><i class="fa fa-check"></i><b>3.22</b> SoC</a></li>
<li class="chapter" data-level="3.23" data-path="glosario.html"><a href="glosario.html#sram"><i class="fa fa-check"></i><b>3.23</b> SRAM</a></li>
<li class="chapter" data-level="3.24" data-path="glosario.html"><a href="glosario.html#usb"><i class="fa fa-check"></i><b>3.24</b> USB</a></li>
<li class="chapter" data-level="3.25" data-path="glosario.html"><a href="glosario.html#wifi"><i class="fa fa-check"></i><b>3.25</b> Wifi</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="arduino.html"><a href="arduino.html"><i class="fa fa-check"></i><b>4</b> Arduino</a><ul>
<li class="chapter" data-level="4.1" data-path="arduino.html"><a href="arduino.html#concepto-y-características"><i class="fa fa-check"></i><b>4.1</b> Concepto y características</a></li>
<li class="chapter" data-level="4.2" data-path="arduino.html"><a href="arduino.html#placas-arduino"><i class="fa fa-check"></i><b>4.2</b> Placas Arduino</a><ul>
<li class="chapter" data-level="4.2.1" data-path="arduino.html"><a href="arduino.html#arduino-uno"><i class="fa fa-check"></i><b>4.2.1</b> Arduino UNO</a></li>
<li class="chapter" data-level="4.2.2" data-path="arduino.html"><a href="arduino.html#arduino-nano"><i class="fa fa-check"></i><b>4.2.2</b> Arduino Nano</a></li>
<li class="chapter" data-level="4.2.3" data-path="arduino.html"><a href="arduino.html#arduino-mega-2560"><i class="fa fa-check"></i><b>4.2.3</b> Arduino Mega 2560</a></li>
<li class="chapter" data-level="4.2.4" data-path="arduino.html"><a href="arduino.html#arduino-nano-33-iot"><i class="fa fa-check"></i><b>4.2.4</b> Arduino NANO 33 IOT</a></li>
<li class="chapter" data-level="4.2.5" data-path="arduino.html"><a href="arduino.html#arduino-portenta-h7"><i class="fa fa-check"></i><b>4.2.5</b> Arduino Portenta H7</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="arduino.html"><a href="arduino.html#conexión-y-programación-de-placas"><i class="fa fa-check"></i><b>4.3</b> Conexión y programación de Placas</a><ul>
<li class="chapter" data-level="4.3.1" data-path="arduino.html"><a href="arduino.html#chips-ch340-ch341"><i class="fa fa-check"></i><b>4.3.1</b> Chips CH340 CH341</a></li>
<li class="chapter" data-level="4.3.2" data-path="arduino.html"><a href="arduino.html#permisos-de-acceso-en-gnu-linux"><i class="fa fa-check"></i><b>4.3.2</b> Permisos de acceso en GNU Linux</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="adafruit.html"><a href="adafruit.html"><i class="fa fa-check"></i><b>5</b> Adafruit</a><ul>
<li class="chapter" data-level="5.1" data-path="adafruit.html"><a href="adafruit.html#placas-de-desarrollo-adafruit"><i class="fa fa-check"></i><b>5.1</b> Placas de Desarrollo Adafruit</a><ul>
<li class="chapter" data-level="5.1.1" data-path="adafruit.html"><a href="adafruit.html#adafruit-metro-328"><i class="fa fa-check"></i><b>5.1.1</b> Adafruit METRO 328</a></li>
<li class="chapter" data-level="5.1.2" data-path="adafruit.html"><a href="adafruit.html#adafruit-feather"><i class="fa fa-check"></i><b>5.1.2</b> Adafruit Feather</a></li>
<li class="chapter" data-level="5.1.3" data-path="adafruit.html"><a href="adafruit.html#adafuit-playground"><i class="fa fa-check"></i><b>5.1.3</b> Adafuit PlayGround</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="adafruit.html"><a href="adafruit.html#adafruit-learn"><i class="fa fa-check"></i><b>5.2</b> Adafruit Learn</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="stm32.html"><a href="stm32.html"><i class="fa fa-check"></i><b>6</b> STM32</a><ul>
<li class="chapter" data-level="6.1" data-path="stm32.html"><a href="stm32.html#stm32f103c8t6-blue-pill"><i class="fa fa-check"></i><b>6.1</b> STM32F103C8T6 Blue Pill</a></li>
<li class="chapter" data-level="6.2" data-path="stm32.html"><a href="stm32.html#stm32f103c8t6-black-pill"><i class="fa fa-check"></i><b>6.2</b> STM32F103C8T6 Black Pill</a></li>
<li class="chapter" data-level="6.3" data-path="stm32.html"><a href="stm32.html#el-proyecto-stm32-base"><i class="fa fa-check"></i><b>6.3</b> El Proyecto STM32-base</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="espressiff.html"><a href="espressiff.html"><i class="fa fa-check"></i><b>7</b> Espressiff ESP</a><ul>
<li class="chapter" data-level="7.1" data-path="espressiff.html"><a href="espressiff.html#esp8266"><i class="fa fa-check"></i><b>7.1</b> ESP8266</a><ul>
<li class="chapter" data-level="7.1.1" data-path="espressiff.html"><a href="espressiff.html#nodemcu-esp8266"><i class="fa fa-check"></i><b>7.1.1</b> NodeMCU ESP8266</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="espressiff.html"><a href="espressiff.html#esp32"><i class="fa fa-check"></i><b>7.2</b> ESP32</a><ul>
<li class="chapter" data-level="7.2.1" data-path="espressiff.html"><a href="espressiff.html#esp32-devkitc"><i class="fa fa-check"></i><b>7.2.1</b> ESP32-DevKitC</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="kits.html"><a href="kits.html"><i class="fa fa-check"></i><b>8</b> Kits makers</a><ul>
<li class="chapter" data-level="8.1" data-path="kits.html"><a href="kits.html#protoboard"><i class="fa fa-check"></i><b>8.1</b> Protoboard</a></li>
<li class="chapter" data-level="8.2" data-path="kits.html"><a href="kits.html#leds"><i class="fa fa-check"></i><b>8.2</b> LEDs</a></li>
<li class="chapter" data-level="8.3" data-path="kits.html"><a href="kits.html#leds-rgb"><i class="fa fa-check"></i><b>8.3</b> LEDs RGB</a></li>
<li class="chapter" data-level="8.4" data-path="kits.html"><a href="kits.html#cables"><i class="fa fa-check"></i><b>8.4</b> Cables</a></li>
<li class="chapter" data-level="8.5" data-path="kits.html"><a href="kits.html#pulsadores"><i class="fa fa-check"></i><b>8.5</b> Pulsadores</a></li>
<li class="chapter" data-level="8.6" data-path="kits.html"><a href="kits.html#resistencias"><i class="fa fa-check"></i><b>8.6</b> Resistencias</a></li>
<li class="chapter" data-level="8.7" data-path="kits.html"><a href="kits.html#servo-motores"><i class="fa fa-check"></i><b>8.7</b> Servo motores</a></li>
<li class="chapter" data-level="8.8" data-path="kits.html"><a href="kits.html#buzzer"><i class="fa fa-check"></i><b>8.8</b> Buzzer</a></li>
<li class="chapter" data-level="8.9" data-path="kits.html"><a href="kits.html#sensor-ultrasónico"><i class="fa fa-check"></i><b>8.9</b> Sensor ultrasónico</a></li>
<li class="chapter" data-level="8.10" data-path="kits.html"><a href="kits.html#placa-bluetooth"><i class="fa fa-check"></i><b>8.10</b> Placa Bluetooth</a></li>
<li class="chapter" data-level="8.11" data-path="kits.html"><a href="kits.html#lcd"><i class="fa fa-check"></i><b>8.11</b> LCD</a></li>
<li class="chapter" data-level="8.12" data-path="kits.html"><a href="kits.html#joystick"><i class="fa fa-check"></i><b>8.12</b> Joystick</a></li>
<li class="chapter" data-level="8.13" data-path="kits.html"><a href="kits.html#kit-de-sensores-para-arduino-raspberry-pi"><i class="fa fa-check"></i><b>8.13</b> Kit de sensores para Arduino / Raspberry Pi</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="computadoras.html"><a href="computadoras.html"><i class="fa fa-check"></i><b>9</b> Computadoras de Placa Reducida</a><ul>
<li class="chapter" data-level="9.1" data-path="computadoras.html"><a href="computadoras.html#raspberry-pi"><i class="fa fa-check"></i><b>9.1</b> Raspberry Pi</a><ul>
<li class="chapter" data-level="9.1.1" data-path="computadoras.html"><a href="computadoras.html#modelos-hardware"><i class="fa fa-check"></i><b>9.1.1</b> Modelos Hardware</a></li>
<li class="chapter" data-level="9.1.2" data-path="computadoras.html"><a href="computadoras.html#software"><i class="fa fa-check"></i><b>9.1.2</b> Software</a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="computadoras.html"><a href="computadoras.html#orange-pi"><i class="fa fa-check"></i><b>9.2</b> Orange Pi</a><ul>
<li class="chapter" data-level="9.2.1" data-path="computadoras.html"><a href="computadoras.html#modelos-hardware-1"><i class="fa fa-check"></i><b>9.2.1</b> Modelos Hardware</a></li>
<li class="chapter" data-level="9.2.2" data-path="computadoras.html"><a href="computadoras.html#aplicaciones-típicas"><i class="fa fa-check"></i><b>9.2.2</b> Aplicaciones típicas</a></li>
</ul></li>
<li class="chapter" data-level="9.3" data-path="computadoras.html"><a href="computadoras.html#hardkernel"><i class="fa fa-check"></i><b>9.3</b> Hardkernel</a><ul>
<li class="chapter" data-level="9.3.1" data-path="computadoras.html"><a href="computadoras.html#modelos"><i class="fa fa-check"></i><b>9.3.1</b> Modelos</a></li>
<li class="chapter" data-level="9.3.2" data-path="computadoras.html"><a href="computadoras.html#software-1"><i class="fa fa-check"></i><b>9.3.2</b> Software</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="10" data-path="kitsedu.html"><a href="kitsedu.html"><i class="fa fa-check"></i><b>10</b> Kits Educativos</a><ul>
<li class="chapter" data-level="10.1" data-path="kitsedu.html"><a href="kitsedu.html#lego"><i class="fa fa-check"></i><b>10.1</b> LEGO</a><ul>
<li class="chapter" data-level="10.1.1" data-path="kitsedu.html"><a href="kitsedu.html#lego-mindstorms"><i class="fa fa-check"></i><b>10.1.1</b> Lego Mindstorms</a></li>
<li class="chapter" data-level="10.1.2" data-path="kitsedu.html"><a href="kitsedu.html#lego-education-wedo-2.0-core-set"><i class="fa fa-check"></i><b>10.1.2</b> LEGO® Education WeDo 2.0 Core Set</a></li>
<li class="chapter" data-level="10.1.3" data-path="kitsedu.html"><a href="kitsedu.html#software-2"><i class="fa fa-check"></i><b>10.1.3</b> Software</a></li>
</ul></li>
<li class="chapter" data-level="10.2" data-path="kitsedu.html"><a href="kitsedu.html#rasti"><i class="fa fa-check"></i><b>10.2</b> Rasti</a></li>
<li class="chapter" data-level="10.3" data-path="kitsedu.html"><a href="kitsedu.html#robo-group"><i class="fa fa-check"></i><b>10.3</b> Robo-Group</a><ul>
<li class="chapter" data-level="10.3.1" data-path="kitsedu.html"><a href="kitsedu.html#coderz"><i class="fa fa-check"></i><b>10.3.1</b> CoderZ</a></li>
</ul></li>
<li class="chapter" data-level="10.4" data-path="kitsedu.html"><a href="kitsedu.html#zimatech"><i class="fa fa-check"></i><b>10.4</b> Zimatech</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Placas y Kits para proyectos Maker</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="glosario" class="section level1">
<h1><span class="header-section-number">Capítulo 3</span> Glosario</h1>
<div id="adc" class="section level2">
<h2><span class="header-section-number">3.1</span> ADC</h2>
<p>La conversión analógica-digital consiste en la transcripción de señales analógicas en señal digital, con el propósito de facilitar su procesamiento (codificación, compresión, etcétera) y hacer la señal resultante (digital) más inmune al ruido y otras interferencias a las que son más sensibles las señales analógicas.</p>
</div>
<div id="arm" class="section level2">
<h2><span class="header-section-number">3.2</span> ARM</h2>
<p>ARM, anteriormente Advanced RISC Machine, originalmente Acorn RISC Machine, es una arquitectura RISC (Reduced Instruction Set Computer=Ordenador con Conjunto Reducido de Instrucciones) de 32 bits y, con la llegada de su versión V8-A, también de 64 Bits, desarrollada por ARM Holdings. Se llamó Advanced RISC Machine, y anteriormente Acorn RISC Machine. La arquitectura ARM es el conjunto de instrucciones de 32 y 64 bits más ampliamente utilizado en unidades producidas. Concebida originalmente por Acorn Computers para su uso en ordenadores personales, los primeros productos basados en ARM eran los Acorn Archimedes, lanzados en 1987.</p>
</div>
<div id="avr" class="section level2">
<h2><span class="header-section-number">3.3</span> AVR</h2>
<p>Los AVR son una familia de microcontroladores RISC del fabricante estadounidense Atmel, compañía adquirida por Microchip Technology en 2016. La arquitectura de los AVR fue concebida por dos estudiantes en el Norwegian Institute of Technology, y posteriormente refinada y desarrollada en Atmel Norway, la empresa subsidiaria de Atmel, fundada por los dos arquitectos del chip. Cuenta con bastantes aficionados debido a su diseño simple y la facilidad de programación.</p>
</div>
<div id="ble" class="section level2">
<h2><span class="header-section-number">3.4</span> BLE</h2>
<p>Bluetooth Low Energy (Bluetooth LE, coloquialmente BLE) es una tecnología de red de área personal (del inglés: PAN, Personal Area Network) inalámbrica, diseñada y comercializada por Bluetooth Special Interest Group (Bluetooth SIG) destinada a aplicaciones novedosas en el cuidado de la salud, fitness y beacons , seguridad y las industrias de entretenimiento en el hogar. Comparado con el Bluetooth clásico, Bluetooth Low Energy está diseñado para proporcionar un bajo consumo de energía y un costos considerablemente reducidos, manteniendo un rango de alcance de comunicación similar.</p>
</div>
<div id="bluetooth" class="section level2">
<h2><span class="header-section-number">3.5</span> Bluetooth</h2>
<p>Bluetooth es una especificación industrial para redes inalámbricas de área personal (WPAN) creado por Bluetooth Special Interest Group, Inc. que posibilita la transmisión de voz y datos entre diferentes dispositivos mediante un enlace por radiofrecuencia en la banda ISM de los 2.4 GHz.</p>
</div>
<div id="cpu" class="section level2">
<h2><span class="header-section-number">3.6</span> CPU</h2>
<p>La unidad central de procesamiento o unidad de procesamiento central (conocida por las siglas CPU, del inglés: Central Processing Unit), es el hardware dentro de un ordenador u otros dispositivos programables, que interpreta las instrucciones de un programa informático mediante la realización de las operaciones básicas aritméticas, lógicas y de entrada/salida del sistema. El término, y su acrónimo, han estado en uso en la industria de la Informática por lo menos desde el principio de los años 1960. La forma, el diseño de CPU y la implementación de las CPU ha cambiado drásticamente desde los primeros ejemplos, pero su operación fundamental sigue siendo la misma. Un ordenador puede tener más de una CPU; esto se llama multiprocesamiento. Todas las CPU modernas son microprocesadores, lo que significa que contienen un solo circuito integrado (chip). Algunos circuitos integrados pueden contener varias CPU en un solo chip; estos son denominados procesadores multinúcleo. Un circuito integrado que contiene una CPU también puede contener los dispositivos periféricos, y otros componentes de un sistema informático; a esto se llama un sistema en un chip (SoC).</p>
</div>
<div id="dac" class="section level2">
<h2><span class="header-section-number">3.7</span> DAC</h2>
<p>El proceso es realizado por un conversor digital-analógico (CDA). Dicho proceso es justamente el inverso al que realiza el conversor analógico-digital (CAD). Se parte de muestras en formato digital (valores discretos), y éstas se deben convertir en una señal analógica (valores continuos). El conversor D/A asocia a cada valor binario un nivel de tensión previamente establecido, y genera muestras de tensión utilizando dichos niveles, aplicando un intervalo de tiempo constante entre muestras.</p>
</div>
<div id="eeprom" class="section level2">
<h2><span class="header-section-number">3.8</span> EEPROM</h2>
<p>EEPROM o E²PROM son las siglas de Electrically Erasable Programmable Read-Only Memory (ROM programable y borrable eléctricamente). Es un tipo de memoria ROM que puede ser programada, borrada y reprogramada eléctricamente, a diferencia de la EPROM que ha de borrarse mediante un aparato que emite rayos ultravioleta. Son memorias no volátiles.</p>
</div>
<div id="firmware" class="section level2">
<h2><span class="header-section-number">3.9</span> Firmware</h2>
<p>El firmware o soporte lógico inalterable es un programa informático que establece la lógica de más bajo nivel que controla los circuitos electrónicos de un dispositivo de cualquier tipo. Está fuertemente integrado con la electrónica del dispositivo, es el software que tiene directa interacción con el hardware, siendo así el encargado de controlarlo para ejecutar correctamente las instrucciones externas. De hecho el firmware es uno de los tres principales pilares del diseño electrónico. En resumen, un firmware es un software que maneja físicamente al hardware.</p>
</div>
<div id="gnu-linux" class="section level2">
<h2><span class="header-section-number">3.10</span> GNU Linux</h2>
<p>GNU/Linux es un sistema operativo de tipo Unix, multiplataforma, multiusuario y multitarea. El sistema es la combinación de varios proyectos, entre los cuales destacan GNU, encabezado por Richard Stallman y la Free Software Foundation; además del núcleo o kernel «Linux», encabezado por Linus Torvalds. Su desarrollo es uno de los ejemplos más prominentes de software libre: todo su código fuente puede ser utilizado, modificado y redistribuido libremente por cualquiera, bajo los términos de la licencia GPL ─Licencia Pública General de GNU─ y otra serie de licencias.</p>
</div>
<div id="hardware" class="section level2">
<h2><span class="header-section-number">3.11</span> Hardware</h2>
<p>La palabra hardware en informática se refiere a las partes físicas, tangibles, de un sistema informático, sus componentes eléctricos, electrónicos, electromecánicos y mecánicos.</p>
</div>
<div id="ide" class="section level2">
<h2><span class="header-section-number">3.12</span> IDE</h2>
<p>Un entorno de desarrollo integrado o entorno de desarrollo interactivo, en inglés Integrated Development Environment (IDE), es una aplicación informática que proporciona servicios integrales para facilitarle al desarrollador o programador el desarrollo de software. Normalmente, un IDE consiste de un editor de código fuente, herramientas de construcción automáticas y un depurador. La mayoría de los IDE tienen auto-completado inteligente de código (IntelliSense). Algunos IDE contienen un compilador, un intérprete, o ambos</p>
<p><img src="imagenes/arduino_ide.png" /></p>
</div>
<div id="iot" class="section level2">
<h2><span class="header-section-number">3.13</span> IoT</h2>
<p>El internet de las cosas (en inglés, Internet of Things, abreviado IoT; IdC, por sus siglas en español es un concepto que se refiere a una interconexión digital de objetos cotidianos con internet. Es, en definitiva, la conexión de internet más con objetos que con personas. También se suele conocer como internet de todas las cosas o internet en las cosas. Si los objetos de la vida cotidiana tuvieran incorporadas etiquetas de radio, podrían ser identificados y gestionados por otros equipos de la misma manera que si lo fuesen por seres humanos.</p>
</div>
<div id="lenguaje-de-programación" class="section level2">
<h2><span class="header-section-number">3.14</span> Lenguaje de Programación</h2>
<p>Un lenguaje de programación es un lenguaje formal (o artificial, es decir, un lenguaje con reglas gramaticales bien definidas) que le proporciona a una persona, en este caso el programador, la capacidad de escribir (o programar) una serie de instrucciones o secuencias de órdenes en forma de algoritmos con el fin de controlar el comportamiento físico y/o lógico de una computadora, de manera que se puedan obtener diversas clases de datos o ejecutar determinadas tareas.</p>
</div>
<div id="mcu" class="section level2">
<h2><span class="header-section-number">3.15</span> MCU</h2>
<p>Un microcontrolador (abreviado μC, UC o MCU) es un circuito integrado programable, capaz de ejecutar las órdenes grabadas en su memoria. Está compuesto de varios bloques funcionales que cumplen una tarea específica. Un microcontrolador incluye en su interior las tres principales unidades funcionales de una computadora: unidad central de procesamiento, memoria y periféricos de entrada/salida.</p>
</div>
<div id="open-source" class="section level2">
<h2><span class="header-section-number">3.16</span> Open Source</h2>
<p>Los productos de código abierto incluyen permiso para usar el código fuente, los documentos de diseño o el contenido del producto. Se refiere más comúnmente al modelo de código abierto, en el que el software de código abierto u otros productos se lanzan bajo una licencia de código abierto como parte del movimiento de software de código abierto.</p>
</div>
<div id="pwm" class="section level2">
<h2><span class="header-section-number">3.17</span> PWM</h2>
<p>La modulación por ancho de pulsos (también conocida como PWM, siglas en inglés de pulse-width modulation) de una señal o fuente de energía es una técnica en la que se modifica el ciclo de trabajo de una señal periódica (una senoidal o una cuadrada, por ejemplo), ya sea para transmitir información a través de un canal de comunicaciones o para controlar la cantidad de energía que se envía a una carga.</p>
</div>
<div id="ram" class="section level2">
<h2><span class="header-section-number">3.18</span> RAM</h2>
<p>La memoria de acceso aleatorio (Random Access Memory, RAM) se utiliza como memoria de trabajo de computadoras y otros dispositivos para el sistema operativo, los programas y la mayor parte del software. En la RAM se cargan todas las instrucciones que ejecuta la unidad central de procesamiento (procesador) y otras unidades del computador, además de contener los datos que manipulan los distintos programas. Se denominan «de acceso aleatorio» porque se puede leer o escribir en una posición de memoria con un tiempo de espera igual para cualquier posición, no siendo necesario seguir un orden para acceder (acceso secuencial) a la información de la manera más rápida posible.</p>
</div>
<div id="rfid" class="section level2">
<h2><span class="header-section-number">3.19</span> RFID</h2>
<p>RFID o identificación por radiofrecuencia (del inglés Radio Frequency Identification) es un sistema de almacenamiento y recuperación de datos remoto que usa dispositivos denominados etiquetas, tarjetas o transpondedores RFID. El propósito fundamental de la tecnología RFID es transmitir la identidad de un objeto (similar a un número de serie único) mediante ondas de radio. Las tecnologías RFID se agrupan dentro de las denominadas Auto ID (automatic identification, o identificación automática).</p>
</div>
<div id="rom" class="section level2">
<h2><span class="header-section-number">3.20</span> ROM</h2>
<p>La memoria de solo lectura, conocida también como ROM (acrónimo en inglés de read-only memory), es un medio de almacenamiento utilizado en ordenadores y dispositivos electrónicos, que permite solo la lectura de la información y no su escritura, independientemente de la presencia o no de una fuente de energía. Los datos almacenados en la ROM no se pueden modificar, o al menos no de manera rápida o fácil. Se utiliza principalmente para contener el firmware (programa que está estrechamente ligado a hardware específico, y es poco probable que requiera actualizaciones frecuentes) u otro contenido vital para el funcionamiento del dispositivo, como los programas que ponen en marcha el ordenador y realizan los diagnósticos.</p>
</div>
<div id="sistema-operativo" class="section level2">
<h2><span class="header-section-number">3.21</span> Sistema Operativo</h2>
<p>Un sistema operativo (SO o, frecuentemente, OS —del inglés operating system—) es el software principal o conjunto de programas de un sistema informático que gestiona los recursos de hardware y provee servicios a los programas de aplicación de software, ejecutándose en modo privilegiado respecto de los restantes.</p>
</div>
<div id="soc" class="section level2">
<h2><span class="header-section-number">3.22</span> SoC</h2>
<p>Un sistema en chip o SoC (del inglés system on a chip o system on chip), describe la tendencia cada vez más frecuente de usar tecnologías de fabricación que integran todos o gran parte de los módulos que componen un computador o cualquier otro sistema informático o electrónico en un único circuito integrado o chip.
Software Se conoce como software o logicial al soporte lógico de un sistema informático, que comprende el conjunto de los componentes lógicos necesarios que hacen posible la realización de tareas específicas, en contraposición a los componentes físicos que son llamados hardware.</p>
</div>
<div id="sram" class="section level2">
<h2><span class="header-section-number">3.23</span> SRAM</h2>
<p>SRAM son las siglas de la voz inglesa Static Random Access Memory, que significa memoria estática de acceso aleatorio (o RAM estática), para denominar a un tipo de tecnología de memoria RAM basada en semiconductores, capaz de mantener los datos, mientras siga alimentada, sin necesidad de circuito de refresco.</p>
</div>
<div id="usb" class="section level2">
<h2><span class="header-section-number">3.24</span> USB</h2>
<p>El Bus Universal en Serie (BUS) (en inglés: Universal Serial Bus), más conocido por la sigla USB, es un bus de comunicaciones que sigue un estándar que define los cables, conectores y protocolos usados en un bus para conectar, comunicar y proveer de alimentación eléctrica entre computadoras, periféricos y dispositivos electrónicos.</p>
</div>
<div id="wifi" class="section level2">
<h2><span class="header-section-number">3.25</span> Wifi</h2>
<p>El wifi (escrito también wi fi) es una tecnología que permite la interconexión inalámbrica de dispositivos electrónicos. Los dispositivos habilitados con wifi (tales como ordenadores personales, teléfonos, televisores, videoconsolas, reproductores de música…) pueden conectarse entre sí o a internet a través de un punto de acceso de red inalámbrica. Wi-Fi es una marca de la Alianza Wi-Fi, la organización comercial que cumple con los estándares 802.11 relacionados con redes inalámbricas de área local. Su primera denominación fue, en inglés, Wireless Ethernet Compatibility Alliance.</p>
<p>Fuente: <a href="https://es.wikipedia.org/wiki/Wikipedia:Portada">Wikipedia</a></p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="intro.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="arduino.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["roboticaUNLaR.pdf", "roboticaUNLaR.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
