<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Placas y Kits para proyectos Maker</title>
  <meta name="description" content="Recopilación de apuntes y referencias sobre las diferentes placas y kits para el desarrollo de proyectos maker y su aplicación en ámbitos de la robótica educativa" />
  <meta name="generator" content="bookdown 0.19 and GitBook 2.6.7" />

  <meta property="og:title" content="Placas y Kits para proyectos Maker" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Recopilación de apuntes y referencias sobre las diferentes placas y kits para el desarrollo de proyectos maker y su aplicación en ámbitos de la robótica educativa" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Placas y Kits para proyectos Maker" />
  
  <meta name="twitter:description" content="Recopilación de apuntes y referencias sobre las diferentes placas y kits para el desarrollo de proyectos maker y su aplicación en ámbitos de la robótica educativa" />
  

<meta name="author" content="Flavio Espeche Nieva" />


<meta name="date" content="2020-05-24" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="intro.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Placas y Kits para proyectos Maker</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Presentación</a></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Introduccion</a><ul>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#glosario"><i class="fa fa-check"></i><b>2.1</b> Glosario</a><ul>
<li class="chapter" data-level="2.1.1" data-path="intro.html"><a href="intro.html#adc"><i class="fa fa-check"></i><b>2.1.1</b> ADC</a></li>
<li class="chapter" data-level="2.1.2" data-path="intro.html"><a href="intro.html#arm"><i class="fa fa-check"></i><b>2.1.2</b> ARM</a></li>
<li class="chapter" data-level="2.1.3" data-path="intro.html"><a href="intro.html#avr"><i class="fa fa-check"></i><b>2.1.3</b> AVR</a></li>
<li class="chapter" data-level="2.1.4" data-path="intro.html"><a href="intro.html#ble"><i class="fa fa-check"></i><b>2.1.4</b> BLE</a></li>
<li class="chapter" data-level="2.1.5" data-path="intro.html"><a href="intro.html#bluetooth"><i class="fa fa-check"></i><b>2.1.5</b> Bluetooth</a></li>
<li class="chapter" data-level="2.1.6" data-path="intro.html"><a href="intro.html#cpu"><i class="fa fa-check"></i><b>2.1.6</b> CPU</a></li>
<li class="chapter" data-level="2.1.7" data-path="intro.html"><a href="intro.html#dac"><i class="fa fa-check"></i><b>2.1.7</b> DAC</a></li>
<li class="chapter" data-level="2.1.8" data-path="intro.html"><a href="intro.html#eeprom"><i class="fa fa-check"></i><b>2.1.8</b> EEPROM</a></li>
<li class="chapter" data-level="2.1.9" data-path="intro.html"><a href="intro.html#firmware"><i class="fa fa-check"></i><b>2.1.9</b> Firmware</a></li>
<li class="chapter" data-level="2.1.10" data-path="intro.html"><a href="intro.html#gnu-linux"><i class="fa fa-check"></i><b>2.1.10</b> GNU Linux</a></li>
<li class="chapter" data-level="2.1.11" data-path="intro.html"><a href="intro.html#hardware"><i class="fa fa-check"></i><b>2.1.11</b> Hardware</a></li>
<li class="chapter" data-level="2.1.12" data-path="intro.html"><a href="intro.html#ide"><i class="fa fa-check"></i><b>2.1.12</b> IDE</a></li>
<li class="chapter" data-level="2.1.13" data-path="intro.html"><a href="intro.html#iot"><i class="fa fa-check"></i><b>2.1.13</b> IoT</a></li>
<li class="chapter" data-level="2.1.14" data-path="intro.html"><a href="intro.html#lenguaje-de-programación"><i class="fa fa-check"></i><b>2.1.14</b> Lenguaje de Programación</a></li>
<li class="chapter" data-level="2.1.15" data-path="intro.html"><a href="intro.html#mcu"><i class="fa fa-check"></i><b>2.1.15</b> MCU</a></li>
<li class="chapter" data-level="2.1.16" data-path="intro.html"><a href="intro.html#open-source"><i class="fa fa-check"></i><b>2.1.16</b> Open Source</a></li>
<li class="chapter" data-level="2.1.17" data-path="intro.html"><a href="intro.html#pwm"><i class="fa fa-check"></i><b>2.1.17</b> PWM</a></li>
<li class="chapter" data-level="2.1.18" data-path="intro.html"><a href="intro.html#ram"><i class="fa fa-check"></i><b>2.1.18</b> RAM</a></li>
<li class="chapter" data-level="2.1.19" data-path="intro.html"><a href="intro.html#rfid"><i class="fa fa-check"></i><b>2.1.19</b> RFID</a></li>
<li class="chapter" data-level="2.1.20" data-path="intro.html"><a href="intro.html#rom"><i class="fa fa-check"></i><b>2.1.20</b> ROM</a></li>
<li class="chapter" data-level="2.1.21" data-path="intro.html"><a href="intro.html#sistema-operativo"><i class="fa fa-check"></i><b>2.1.21</b> Sistema Operativo</a></li>
<li class="chapter" data-level="2.1.22" data-path="intro.html"><a href="intro.html#soc"><i class="fa fa-check"></i><b>2.1.22</b> SoC</a></li>
<li class="chapter" data-level="2.1.23" data-path="intro.html"><a href="intro.html#sram"><i class="fa fa-check"></i><b>2.1.23</b> SRAM</a></li>
<li class="chapter" data-level="2.1.24" data-path="intro.html"><a href="intro.html#usb"><i class="fa fa-check"></i><b>2.1.24</b> USB</a></li>
<li class="chapter" data-level="2.1.25" data-path="intro.html"><a href="intro.html#wifi"><i class="fa fa-check"></i><b>2.1.25</b> Wifi</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="arduino.html"><a href="arduino.html"><i class="fa fa-check"></i><b>3</b> Arduino</a><ul>
<li class="chapter" data-level="3.1" data-path="arduino.html"><a href="arduino.html#concepto-y-características"><i class="fa fa-check"></i><b>3.1</b> Concepto y características</a></li>
<li class="chapter" data-level="3.2" data-path="arduino.html"><a href="arduino.html#placas-arduino"><i class="fa fa-check"></i><b>3.2</b> Placas Arduino</a><ul>
<li class="chapter" data-level="3.2.1" data-path="arduino.html"><a href="arduino.html#arduino-uno"><i class="fa fa-check"></i><b>3.2.1</b> Arduino UNO</a></li>
<li class="chapter" data-level="3.2.2" data-path="arduino.html"><a href="arduino.html#arduino-nano"><i class="fa fa-check"></i><b>3.2.2</b> Arduino Nano</a></li>
<li class="chapter" data-level="3.2.3" data-path="arduino.html"><a href="arduino.html#arduino-mega-2560"><i class="fa fa-check"></i><b>3.2.3</b> Arduino Mega 2560</a></li>
<li class="chapter" data-level="3.2.4" data-path="arduino.html"><a href="arduino.html#arduino-nano-33-iot"><i class="fa fa-check"></i><b>3.2.4</b> Arduino NANO 33 IOT</a></li>
<li class="chapter" data-level="3.2.5" data-path="arduino.html"><a href="arduino.html#arduino-portenta-h7"><i class="fa fa-check"></i><b>3.2.5</b> Arduino Portenta H7</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="arduino.html"><a href="arduino.html#conexión-y-programación-de-placas"><i class="fa fa-check"></i><b>3.3</b> Conexión y programación de Placas</a><ul>
<li class="chapter" data-level="3.3.1" data-path="arduino.html"><a href="arduino.html#chips-ch340-ch341"><i class="fa fa-check"></i><b>3.3.1</b> Chips CH340 CH341</a></li>
<li class="chapter" data-level="3.3.2" data-path="arduino.html"><a href="arduino.html#permisos-de-acceso-en-gnu-linux"><i class="fa fa-check"></i><b>3.3.2</b> Permisos de acceso en GNU Linux</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="adafruit.html"><a href="adafruit.html"><i class="fa fa-check"></i><b>4</b> Adafruit</a><ul>
<li class="chapter" data-level="4.1" data-path="adafruit.html"><a href="adafruit.html#placas-de-desarrollo-adafruit"><i class="fa fa-check"></i><b>4.1</b> Placas de Desarrollo Adafruit</a><ul>
<li class="chapter" data-level="4.1.1" data-path="adafruit.html"><a href="adafruit.html#adafruit-metro-328"><i class="fa fa-check"></i><b>4.1.1</b> Adafruit METRO 328</a></li>
<li class="chapter" data-level="4.1.2" data-path="adafruit.html"><a href="adafruit.html#adafruit-feather"><i class="fa fa-check"></i><b>4.1.2</b> Adafruit Feather</a></li>
<li class="chapter" data-level="4.1.3" data-path="adafruit.html"><a href="adafruit.html#adafuit-playground"><i class="fa fa-check"></i><b>4.1.3</b> Adafuit PlayGround</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="adafruit.html"><a href="adafruit.html#adafruit-learn"><i class="fa fa-check"></i><b>4.2</b> Adafruit Learn</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="stm32.html"><a href="stm32.html"><i class="fa fa-check"></i><b>5</b> STM32</a><ul>
<li class="chapter" data-level="5.1" data-path="stm32.html"><a href="stm32.html#stm32f103c8t6-blue-pill"><i class="fa fa-check"></i><b>5.1</b> STM32F103C8T6 Blue Pill</a></li>
<li class="chapter" data-level="5.2" data-path="stm32.html"><a href="stm32.html#stm32f103c8t6-black-pill"><i class="fa fa-check"></i><b>5.2</b> STM32F103C8T6 Black Pill</a></li>
<li class="chapter" data-level="5.3" data-path="stm32.html"><a href="stm32.html#el-proyecto-stm32-base"><i class="fa fa-check"></i><b>5.3</b> El Proyecto STM32-base</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="espressiff.html"><a href="espressiff.html"><i class="fa fa-check"></i><b>6</b> Espressiff ESP</a><ul>
<li class="chapter" data-level="6.1" data-path="espressiff.html"><a href="espressiff.html#esp8266"><i class="fa fa-check"></i><b>6.1</b> ESP8266</a><ul>
<li class="chapter" data-level="6.1.1" data-path="espressiff.html"><a href="espressiff.html#nodemcu-esp8266"><i class="fa fa-check"></i><b>6.1.1</b> NodeMCU ESP8266</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="espressiff.html"><a href="espressiff.html#esp32"><i class="fa fa-check"></i><b>6.2</b> ESP32</a><ul>
<li class="chapter" data-level="6.2.1" data-path="espressiff.html"><a href="espressiff.html#esp32-devkitc"><i class="fa fa-check"></i><b>6.2.1</b> ESP32-DevKitC</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="kits.html"><a href="kits.html"><i class="fa fa-check"></i><b>7</b> Kits makers</a><ul>
<li class="chapter" data-level="7.1" data-path="kits.html"><a href="kits.html#protoboard"><i class="fa fa-check"></i><b>7.1</b> Protoboard</a></li>
<li class="chapter" data-level="7.2" data-path="kits.html"><a href="kits.html#leds"><i class="fa fa-check"></i><b>7.2</b> LEDs</a></li>
<li class="chapter" data-level="7.3" data-path="kits.html"><a href="kits.html#leds-rgb"><i class="fa fa-check"></i><b>7.3</b> LEDs RGB</a></li>
<li class="chapter" data-level="7.4" data-path="kits.html"><a href="kits.html#cables"><i class="fa fa-check"></i><b>7.4</b> Cables</a></li>
<li class="chapter" data-level="7.5" data-path="kits.html"><a href="kits.html#pulsadores"><i class="fa fa-check"></i><b>7.5</b> Pulsadores</a></li>
<li class="chapter" data-level="7.6" data-path="kits.html"><a href="kits.html#resistencias"><i class="fa fa-check"></i><b>7.6</b> Resistencias</a></li>
<li class="chapter" data-level="7.7" data-path="kits.html"><a href="kits.html#servo-motores"><i class="fa fa-check"></i><b>7.7</b> Servo motores</a></li>
<li class="chapter" data-level="7.8" data-path="kits.html"><a href="kits.html#buzzer"><i class="fa fa-check"></i><b>7.8</b> Buzzer</a></li>
<li class="chapter" data-level="7.9" data-path="kits.html"><a href="kits.html#sensor-ultrasónico"><i class="fa fa-check"></i><b>7.9</b> Sensor ultrasónico</a></li>
<li class="chapter" data-level="7.10" data-path="kits.html"><a href="kits.html#placa-bluetooth"><i class="fa fa-check"></i><b>7.10</b> Placa Bluetooth</a></li>
<li class="chapter" data-level="7.11" data-path="kits.html"><a href="kits.html#lcd"><i class="fa fa-check"></i><b>7.11</b> LCD</a></li>
<li class="chapter" data-level="7.12" data-path="kits.html"><a href="kits.html#joystick"><i class="fa fa-check"></i><b>7.12</b> Joystick</a></li>
<li class="chapter" data-level="7.13" data-path="kits.html"><a href="kits.html#kit-de-sensores-para-arduino-raspberry-pi"><i class="fa fa-check"></i><b>7.13</b> Kit de sensores para Arduino / Raspberry Pi</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="computadoras.html"><a href="computadoras.html"><i class="fa fa-check"></i><b>8</b> Computadoras de Placa Reducida</a><ul>
<li class="chapter" data-level="8.1" data-path="computadoras.html"><a href="computadoras.html#raspberry-pi"><i class="fa fa-check"></i><b>8.1</b> Raspberry Pi</a><ul>
<li class="chapter" data-level="8.1.1" data-path="computadoras.html"><a href="computadoras.html#modelos-hardware"><i class="fa fa-check"></i><b>8.1.1</b> Modelos Hardware</a></li>
<li class="chapter" data-level="8.1.2" data-path="computadoras.html"><a href="computadoras.html#software"><i class="fa fa-check"></i><b>8.1.2</b> Software</a></li>
</ul></li>
<li class="chapter" data-level="8.2" data-path="computadoras.html"><a href="computadoras.html#orange-pi"><i class="fa fa-check"></i><b>8.2</b> Orange Pi</a><ul>
<li class="chapter" data-level="8.2.1" data-path="computadoras.html"><a href="computadoras.html#modelos-hardware-1"><i class="fa fa-check"></i><b>8.2.1</b> Modelos Hardware</a></li>
<li class="chapter" data-level="8.2.2" data-path="computadoras.html"><a href="computadoras.html#aplicaciones-típicas"><i class="fa fa-check"></i><b>8.2.2</b> Aplicaciones típicas</a></li>
</ul></li>
<li class="chapter" data-level="8.3" data-path="computadoras.html"><a href="computadoras.html#hardkernel"><i class="fa fa-check"></i><b>8.3</b> Hardkernel</a><ul>
<li class="chapter" data-level="8.3.1" data-path="computadoras.html"><a href="computadoras.html#modelos"><i class="fa fa-check"></i><b>8.3.1</b> Modelos</a></li>
<li class="chapter" data-level="8.3.2" data-path="computadoras.html"><a href="computadoras.html#software-1"><i class="fa fa-check"></i><b>8.3.2</b> Software</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="9" data-path="kitsedu.html"><a href="kitsedu.html"><i class="fa fa-check"></i><b>9</b> Kits Educativos</a><ul>
<li class="chapter" data-level="9.1" data-path="kitsedu.html"><a href="kitsedu.html#lego"><i class="fa fa-check"></i><b>9.1</b> LEGO</a><ul>
<li class="chapter" data-level="9.1.1" data-path="kitsedu.html"><a href="kitsedu.html#lego-mindstorms"><i class="fa fa-check"></i><b>9.1.1</b> Lego Mindstorms</a></li>
<li class="chapter" data-level="9.1.2" data-path="kitsedu.html"><a href="kitsedu.html#lego-education-wedo-2.0-core-set"><i class="fa fa-check"></i><b>9.1.2</b> LEGO® Education WeDo 2.0 Core Set</a></li>
<li class="chapter" data-level="9.1.3" data-path="kitsedu.html"><a href="kitsedu.html#software-2"><i class="fa fa-check"></i><b>9.1.3</b> Software</a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="kitsedu.html"><a href="kitsedu.html#rasti"><i class="fa fa-check"></i><b>9.2</b> Rasti</a></li>
<li class="chapter" data-level="9.3" data-path="kitsedu.html"><a href="kitsedu.html#robo-group"><i class="fa fa-check"></i><b>9.3</b> Robo-Group</a><ul>
<li class="chapter" data-level="9.3.1" data-path="kitsedu.html"><a href="kitsedu.html#coderz"><i class="fa fa-check"></i><b>9.3.1</b> CoderZ</a></li>
</ul></li>
<li class="chapter" data-level="9.4" data-path="kitsedu.html"><a href="kitsedu.html#zimatech"><i class="fa fa-check"></i><b>9.4</b> Zimatech</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Placas y Kits para proyectos Maker</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">Placas y Kits para proyectos Maker</h1>
<h2 class="subtitle"><em>Apuntes para la Diplomatura en Robótica UNLaR</em></h2>
<p class="author"><em>Flavio Espeche Nieva</em></p>
<p class="date"><em>2020-05-24</em></p>
</div>
<div id="presentación" class="section level1">
<h1><span class="header-section-number">Capítulo 1</span> Presentación</h1>
<p>Este apunte pretende ser una guía muy sencilla sobre las plataformas y kits disponibles para el desarrollo de proyectos maker en entornos educativos.</p>
<p>Los temas que se abordan son:</p>
<ul>
<li>Terminología básica.</li>
<li>Arduino como plataforma de desarrollo (Hardware y Software). Conceptos fundamentales de hardware libre. Principales modelos de placas Arduino: Nano, Uno, Mega2560, modelos MK y H7. Características generales.</li>
<li>Adafruit. Modelo de desarrollo. Productos. Desarrollo de librerías para el ecosistema Maker.</li>
<li>STM32. Placas de desarrollo de 32bits. Características. El modelo STM32F103C8T6 “Bluepill”.</li>
<li>Espressiff ESP. Modelos ESP8266 y ESP32. Características y aplicaciones. IoT. Integración con MicroPython y Arduino IDE.</li>
<li>Kit básico maker.</li>
<li>Computadoras de placa reducida:
<ul>
<li>Raspberry Pi 3 y 4. Características. Objetivo. Software: sistemas operativos y lenguajes de programación soportado. Aplicaciones.</li>
<li>Orange Pi. Características. Modelos. Software: sistemas operativos y lenguajes de programación soportado. Aplicaciones.</li>
<li>Hardkernel Odroid. Software: sistemas operativos y lenguajes de programación soportado. Aplicaciones.</li>
</ul></li>
<li>Kits Educativo LEGO. Mindstorms EV3. Características. Concepto. Software.</li>
<li>Kits Educativos Rasti. Características. Programación basada en bloques. Compatibilidad con Arduino.</li>
<li>Kits Educativos independientes: el caso Zimatech. Desarrollo de robots educativos desde cero. Compatibilidad con Arduino.</li>
</ul>
<p><img src="imagenes/arduino_uno.jpg" /></p>

</div>
            </section>

          </div>
        </div>
      </div>

<a href="intro.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["roboticaUNLaR.pdf", "roboticaUNLaR.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
