<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Capítulo 7 Kits makers | Placas y Kits para proyectos Maker</title>
  <meta name="description" content="Recopilación de apuntes y referencias sobre las diferentes placas y kits para el desarrollo de proyectos maker y su aplicación en ámbitos de la robótica educativa" />
  <meta name="generator" content="bookdown 0.19 and GitBook 2.6.7" />

  <meta property="og:title" content="Capítulo 7 Kits makers | Placas y Kits para proyectos Maker" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Recopilación de apuntes y referencias sobre las diferentes placas y kits para el desarrollo de proyectos maker y su aplicación en ámbitos de la robótica educativa" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Capítulo 7 Kits makers | Placas y Kits para proyectos Maker" />
  
  <meta name="twitter:description" content="Recopilación de apuntes y referencias sobre las diferentes placas y kits para el desarrollo de proyectos maker y su aplicación en ámbitos de la robótica educativa" />
  

<meta name="author" content="Flavio Espeche Nieva" />


<meta name="date" content="2020-05-24" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="espressiff.html"/>
<link rel="next" href="computadoras.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Placas y Kits para proyectos Maker</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Presentación</a></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Introduccion</a><ul>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#adc"><i class="fa fa-check"></i><b>2.1</b> ADC</a></li>
<li class="chapter" data-level="2.2" data-path="intro.html"><a href="intro.html#arm"><i class="fa fa-check"></i><b>2.2</b> ARM</a></li>
<li class="chapter" data-level="2.3" data-path="intro.html"><a href="intro.html#avr"><i class="fa fa-check"></i><b>2.3</b> AVR</a></li>
<li class="chapter" data-level="2.4" data-path="intro.html"><a href="intro.html#ble"><i class="fa fa-check"></i><b>2.4</b> BLE</a></li>
<li class="chapter" data-level="2.5" data-path="intro.html"><a href="intro.html#bluetooth"><i class="fa fa-check"></i><b>2.5</b> Bluetooth</a></li>
<li class="chapter" data-level="2.6" data-path="intro.html"><a href="intro.html#cpu"><i class="fa fa-check"></i><b>2.6</b> CPU</a></li>
<li class="chapter" data-level="2.7" data-path="intro.html"><a href="intro.html#dac"><i class="fa fa-check"></i><b>2.7</b> DAC</a></li>
<li class="chapter" data-level="2.8" data-path="intro.html"><a href="intro.html#eeprom"><i class="fa fa-check"></i><b>2.8</b> EEPROM</a></li>
<li class="chapter" data-level="2.9" data-path="intro.html"><a href="intro.html#firmware"><i class="fa fa-check"></i><b>2.9</b> Firmware</a></li>
<li class="chapter" data-level="2.10" data-path="intro.html"><a href="intro.html#gnu-linux"><i class="fa fa-check"></i><b>2.10</b> GNU Linux</a></li>
<li class="chapter" data-level="2.11" data-path="intro.html"><a href="intro.html#hardware"><i class="fa fa-check"></i><b>2.11</b> Hardware</a></li>
<li class="chapter" data-level="2.12" data-path="intro.html"><a href="intro.html#ide"><i class="fa fa-check"></i><b>2.12</b> IDE</a></li>
<li class="chapter" data-level="2.13" data-path="intro.html"><a href="intro.html#iot"><i class="fa fa-check"></i><b>2.13</b> IoT</a></li>
<li class="chapter" data-level="2.14" data-path="intro.html"><a href="intro.html#lenguaje-de-programación"><i class="fa fa-check"></i><b>2.14</b> Lenguaje de Programación</a></li>
<li class="chapter" data-level="2.15" data-path="intro.html"><a href="intro.html#mcu"><i class="fa fa-check"></i><b>2.15</b> MCU</a></li>
<li class="chapter" data-level="2.16" data-path="intro.html"><a href="intro.html#open-source"><i class="fa fa-check"></i><b>2.16</b> Open Source</a></li>
<li class="chapter" data-level="2.17" data-path="intro.html"><a href="intro.html#pwm"><i class="fa fa-check"></i><b>2.17</b> PWM</a></li>
<li class="chapter" data-level="2.18" data-path="intro.html"><a href="intro.html#ram"><i class="fa fa-check"></i><b>2.18</b> RAM</a></li>
<li class="chapter" data-level="2.19" data-path="intro.html"><a href="intro.html#rfid"><i class="fa fa-check"></i><b>2.19</b> RFID</a></li>
<li class="chapter" data-level="2.20" data-path="intro.html"><a href="intro.html#rom"><i class="fa fa-check"></i><b>2.20</b> ROM</a></li>
<li class="chapter" data-level="2.21" data-path="intro.html"><a href="intro.html#sistema-operativo"><i class="fa fa-check"></i><b>2.21</b> Sistema Operativo</a></li>
<li class="chapter" data-level="2.22" data-path="intro.html"><a href="intro.html#soc"><i class="fa fa-check"></i><b>2.22</b> SoC</a></li>
<li class="chapter" data-level="2.23" data-path="intro.html"><a href="intro.html#sram"><i class="fa fa-check"></i><b>2.23</b> SRAM</a></li>
<li class="chapter" data-level="2.24" data-path="intro.html"><a href="intro.html#usb"><i class="fa fa-check"></i><b>2.24</b> USB</a></li>
<li class="chapter" data-level="2.25" data-path="intro.html"><a href="intro.html#wifi"><i class="fa fa-check"></i><b>2.25</b> Wifi</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="arduino.html"><a href="arduino.html"><i class="fa fa-check"></i><b>3</b> Arduino</a><ul>
<li class="chapter" data-level="3.1" data-path="arduino.html"><a href="arduino.html#concepto-y-características"><i class="fa fa-check"></i><b>3.1</b> Concepto y características</a></li>
<li class="chapter" data-level="3.2" data-path="arduino.html"><a href="arduino.html#placas-arduino"><i class="fa fa-check"></i><b>3.2</b> Placas Arduino</a><ul>
<li class="chapter" data-level="3.2.1" data-path="arduino.html"><a href="arduino.html#arduino-uno"><i class="fa fa-check"></i><b>3.2.1</b> Arduino UNO</a></li>
<li class="chapter" data-level="3.2.2" data-path="arduino.html"><a href="arduino.html#arduino-nano"><i class="fa fa-check"></i><b>3.2.2</b> Arduino Nano</a></li>
<li class="chapter" data-level="3.2.3" data-path="arduino.html"><a href="arduino.html#arduino-mega-2560"><i class="fa fa-check"></i><b>3.2.3</b> Arduino Mega 2560</a></li>
<li class="chapter" data-level="3.2.4" data-path="arduino.html"><a href="arduino.html#arduino-nano-33-iot"><i class="fa fa-check"></i><b>3.2.4</b> Arduino NANO 33 IOT</a></li>
<li class="chapter" data-level="3.2.5" data-path="arduino.html"><a href="arduino.html#arduino-portenta-h7"><i class="fa fa-check"></i><b>3.2.5</b> Arduino Portenta H7</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="arduino.html"><a href="arduino.html#conexión-y-programación-de-placas"><i class="fa fa-check"></i><b>3.3</b> Conexión y programación de Placas</a><ul>
<li class="chapter" data-level="3.3.1" data-path="arduino.html"><a href="arduino.html#chips-ch340-ch341"><i class="fa fa-check"></i><b>3.3.1</b> Chips CH340 CH341</a></li>
<li class="chapter" data-level="3.3.2" data-path="arduino.html"><a href="arduino.html#permisos-de-acceso-en-gnu-linux"><i class="fa fa-check"></i><b>3.3.2</b> Permisos de acceso en GNU Linux</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="adafruit.html"><a href="adafruit.html"><i class="fa fa-check"></i><b>4</b> Adafruit</a><ul>
<li class="chapter" data-level="4.1" data-path="adafruit.html"><a href="adafruit.html#placas-de-desarrollo-adafruit"><i class="fa fa-check"></i><b>4.1</b> Placas de Desarrollo Adafruit</a><ul>
<li class="chapter" data-level="4.1.1" data-path="adafruit.html"><a href="adafruit.html#adafruit-metro-328"><i class="fa fa-check"></i><b>4.1.1</b> Adafruit METRO 328</a></li>
<li class="chapter" data-level="4.1.2" data-path="adafruit.html"><a href="adafruit.html#adafruit-feather"><i class="fa fa-check"></i><b>4.1.2</b> Adafruit Feather</a></li>
<li class="chapter" data-level="4.1.3" data-path="adafruit.html"><a href="adafruit.html#adafuit-playground"><i class="fa fa-check"></i><b>4.1.3</b> Adafuit PlayGround</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="adafruit.html"><a href="adafruit.html#adafruit-learn"><i class="fa fa-check"></i><b>4.2</b> Adafruit Learn</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="stm32.html"><a href="stm32.html"><i class="fa fa-check"></i><b>5</b> STM32</a><ul>
<li class="chapter" data-level="5.1" data-path="stm32.html"><a href="stm32.html#stm32f103c8t6-blue-pill"><i class="fa fa-check"></i><b>5.1</b> STM32F103C8T6 Blue Pill</a></li>
<li class="chapter" data-level="5.2" data-path="stm32.html"><a href="stm32.html#stm32f103c8t6-black-pill"><i class="fa fa-check"></i><b>5.2</b> STM32F103C8T6 Black Pill</a></li>
<li class="chapter" data-level="5.3" data-path="stm32.html"><a href="stm32.html#el-proyecto-stm32-base"><i class="fa fa-check"></i><b>5.3</b> El Proyecto STM32-base</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="espressiff.html"><a href="espressiff.html"><i class="fa fa-check"></i><b>6</b> Espressiff ESP</a><ul>
<li class="chapter" data-level="6.1" data-path="espressiff.html"><a href="espressiff.html#esp8266"><i class="fa fa-check"></i><b>6.1</b> ESP8266</a><ul>
<li class="chapter" data-level="6.1.1" data-path="espressiff.html"><a href="espressiff.html#nodemcu-esp8266"><i class="fa fa-check"></i><b>6.1.1</b> NodeMCU ESP8266</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="espressiff.html"><a href="espressiff.html#esp32"><i class="fa fa-check"></i><b>6.2</b> ESP32</a><ul>
<li class="chapter" data-level="6.2.1" data-path="espressiff.html"><a href="espressiff.html#esp32-devkitc"><i class="fa fa-check"></i><b>6.2.1</b> ESP32-DevKitC</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="kits.html"><a href="kits.html"><i class="fa fa-check"></i><b>7</b> Kits makers</a><ul>
<li class="chapter" data-level="7.1" data-path="kits.html"><a href="kits.html#protoboard"><i class="fa fa-check"></i><b>7.1</b> Protoboard</a></li>
<li class="chapter" data-level="7.2" data-path="kits.html"><a href="kits.html#leds"><i class="fa fa-check"></i><b>7.2</b> LEDs</a></li>
<li class="chapter" data-level="7.3" data-path="kits.html"><a href="kits.html#leds-rgb"><i class="fa fa-check"></i><b>7.3</b> LEDs RGB</a></li>
<li class="chapter" data-level="7.4" data-path="kits.html"><a href="kits.html#cables"><i class="fa fa-check"></i><b>7.4</b> Cables</a></li>
<li class="chapter" data-level="7.5" data-path="kits.html"><a href="kits.html#pulsadores"><i class="fa fa-check"></i><b>7.5</b> Pulsadores</a></li>
<li class="chapter" data-level="7.6" data-path="kits.html"><a href="kits.html#resistencias"><i class="fa fa-check"></i><b>7.6</b> Resistencias</a></li>
<li class="chapter" data-level="7.7" data-path="kits.html"><a href="kits.html#servo-motores"><i class="fa fa-check"></i><b>7.7</b> Servo motores</a></li>
<li class="chapter" data-level="7.8" data-path="kits.html"><a href="kits.html#buzzer"><i class="fa fa-check"></i><b>7.8</b> Buzzer</a></li>
<li class="chapter" data-level="7.9" data-path="kits.html"><a href="kits.html#sensor-ultrasónico"><i class="fa fa-check"></i><b>7.9</b> Sensor ultrasónico</a></li>
<li class="chapter" data-level="7.10" data-path="kits.html"><a href="kits.html#placa-bluetooth"><i class="fa fa-check"></i><b>7.10</b> Placa Bluetooth</a></li>
<li class="chapter" data-level="7.11" data-path="kits.html"><a href="kits.html#lcd"><i class="fa fa-check"></i><b>7.11</b> LCD</a></li>
<li class="chapter" data-level="7.12" data-path="kits.html"><a href="kits.html#joystick"><i class="fa fa-check"></i><b>7.12</b> Joystick</a></li>
<li class="chapter" data-level="7.13" data-path="kits.html"><a href="kits.html#kit-de-sensores-para-arduino-raspberry-pi"><i class="fa fa-check"></i><b>7.13</b> Kit de sensores para Arduino / Raspberry Pi</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="computadoras.html"><a href="computadoras.html"><i class="fa fa-check"></i><b>8</b> Computadoras de Placa Reducida</a><ul>
<li class="chapter" data-level="8.1" data-path="computadoras.html"><a href="computadoras.html#raspberry-pi"><i class="fa fa-check"></i><b>8.1</b> Raspberry Pi</a><ul>
<li class="chapter" data-level="8.1.1" data-path="computadoras.html"><a href="computadoras.html#modelos-hardware"><i class="fa fa-check"></i><b>8.1.1</b> Modelos Hardware</a></li>
<li class="chapter" data-level="8.1.2" data-path="computadoras.html"><a href="computadoras.html#software"><i class="fa fa-check"></i><b>8.1.2</b> Software</a></li>
</ul></li>
<li class="chapter" data-level="8.2" data-path="computadoras.html"><a href="computadoras.html#orange-pi"><i class="fa fa-check"></i><b>8.2</b> Orange Pi</a><ul>
<li class="chapter" data-level="8.2.1" data-path="computadoras.html"><a href="computadoras.html#modelos-hardware-1"><i class="fa fa-check"></i><b>8.2.1</b> Modelos Hardware</a></li>
<li class="chapter" data-level="8.2.2" data-path="computadoras.html"><a href="computadoras.html#aplicaciones-típicas"><i class="fa fa-check"></i><b>8.2.2</b> Aplicaciones típicas</a></li>
</ul></li>
<li class="chapter" data-level="8.3" data-path="computadoras.html"><a href="computadoras.html#hardkernel"><i class="fa fa-check"></i><b>8.3</b> Hardkernel</a><ul>
<li class="chapter" data-level="8.3.1" data-path="computadoras.html"><a href="computadoras.html#modelos"><i class="fa fa-check"></i><b>8.3.1</b> Modelos</a></li>
<li class="chapter" data-level="8.3.2" data-path="computadoras.html"><a href="computadoras.html#software-1"><i class="fa fa-check"></i><b>8.3.2</b> Software</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="9" data-path="kitsedu.html"><a href="kitsedu.html"><i class="fa fa-check"></i><b>9</b> Kits Educativos</a><ul>
<li class="chapter" data-level="9.1" data-path="kitsedu.html"><a href="kitsedu.html#lego"><i class="fa fa-check"></i><b>9.1</b> LEGO</a><ul>
<li class="chapter" data-level="9.1.1" data-path="kitsedu.html"><a href="kitsedu.html#lego-mindstorms"><i class="fa fa-check"></i><b>9.1.1</b> Lego Mindstorms</a></li>
<li class="chapter" data-level="9.1.2" data-path="kitsedu.html"><a href="kitsedu.html#lego-education-wedo-2.0-core-set"><i class="fa fa-check"></i><b>9.1.2</b> LEGO® Education WeDo 2.0 Core Set</a></li>
<li class="chapter" data-level="9.1.3" data-path="kitsedu.html"><a href="kitsedu.html#software-2"><i class="fa fa-check"></i><b>9.1.3</b> Software</a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="kitsedu.html"><a href="kitsedu.html#rasti"><i class="fa fa-check"></i><b>9.2</b> Rasti</a></li>
<li class="chapter" data-level="9.3" data-path="kitsedu.html"><a href="kitsedu.html#robo-group"><i class="fa fa-check"></i><b>9.3</b> Robo-Group</a><ul>
<li class="chapter" data-level="9.3.1" data-path="kitsedu.html"><a href="kitsedu.html#coderz"><i class="fa fa-check"></i><b>9.3.1</b> CoderZ</a></li>
</ul></li>
<li class="chapter" data-level="9.4" data-path="kitsedu.html"><a href="kitsedu.html#zimatech"><i class="fa fa-check"></i><b>9.4</b> Zimatech</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Placas y Kits para proyectos Maker</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="kits" class="section level1">
<h1><span class="header-section-number">Capítulo 7</span> Kits makers</h1>
<p>Habitualmente, al comenzar a trabajar en proyectos maker o planificar los materiales requeridos para una clase de robótica utilizando placas como las presentadas (y no kits educativos), suele surgir la duda sobre qué materiales serán necesarios.</p>
<p>Se listan y describen a continuación los más habituales, siempre teniendo presente que la selección de éstos u otros debe ser coherente con el fin pedagógico perseguido.</p>
<div id="protoboard" class="section level2">
<h2><span class="header-section-number">7.1</span> Protoboard</h2>
<p>Una placa de prueba también conocida como protoboard dispositivo que nos permite montar un circuito electrónico sin soldadura. Se consiguen de diferentes tamaños (según la cantidad de puntos de conexión disponibles) y generalmente son de tipo modular, pudiendo unir temporalmente varias de ellas.</p>
<p><img src="imagenes/s-l500.jpg" /></p>
</div>
<div id="leds" class="section level2">
<h2><span class="header-section-number">7.2</span> LEDs</h2>
<p>Un diodo emisor de luz (LED) es una fuente de luz semiconductora que emite luz cuando la corriente fluye a través de él.</p>
<p>Se consiguen de diferentes tamaños (5mm, 3mm), formas (redondos, cuadrados, trapezoidades) y colores (rojos, verdes, amarillos, naranjas, blancos, azules)</p>
<p>Como todo diodo, debe conectarse de una determinada manera para permitir el paso de la corriente. Con los voltajes de trabajo de las placas (5v o 3.3v) se hace necesario colocar en serie con ellos una resistencia de valor adecuado, según las tablas que proveen los fabricantes.</p>
<p><img src="imagenes/sledl500.jpg" /></p>
</div>
<div id="leds-rgb" class="section level2">
<h2><span class="header-section-number">7.3</span> LEDs RGB</h2>
<p>Los LEDs RGB están conformados de tal manera que son capaces de emitir en los tres colores que indica su nombre Rojo (R), Verde (G) y Azul (B), pudiendo también regularse la intensidad del brillo de cada color de forma independiente.</p>
<p>También requieren la colocación de resistencias en serie para los voltajes estándar de las placas.</p>
<p>Al momento de conectarlos, debemos tener presente si se trata de un LED RGB ánodo común o cátodo común.</p>
<p><img src="imagenes/sRGB-l500.jpg" /></p>
</div>
<div id="cables" class="section level2">
<h2><span class="header-section-number">7.4</span> Cables</h2>
<p>Los cables que se utilizan para el montaje de los circuitos con las protoboards y los diferentes componentes reciben también el nombre de “cable de puente” o “cable jumper” (aunque esta última acepción puede llevar a confusiones)</p>
<p>Existen de tres tipos, de acuerdo a la combinación de sus puntas:</p>
<ul>
<li>M-M (macho macho)</li>
<li>M-H (macho hembra)</li>
<li>H-H (hembra hembra)</li>
</ul>
<p>Se consiguen de diferentes colores (para la fácil identificación de la conexión) y con distintas longitudes.</p>
<p><img src="imagenes/s-cablel500.jpg" /></p>
</div>
<div id="pulsadores" class="section level2">
<h2><span class="header-section-number">7.5</span> Pulsadores</h2>
<p>Los pulsadores son interruptores (NA / NC) que una vez son presionados, regresan a su posición original.</p>
<p>Se consiguen de diferentes tamaños, colores y formatos (con tapa, redondos, cuadrados). Algunos vienen ya soldados a una pequeña placa para facilitar su incorporación o conexión en protoboards o placas.</p>
<p>Para la conexión de pulsadores directamente a los pines de una placa, deben colocarse resistencias en una configuración de pull-up o pull-down de acuerdo a lo que necesitemos detectar al momento del pulsado. En algunas placas, puede configurarse esta resistencia por software.</p>
<p><img src="imagenes/boton1.jpg" /></p>
<p><img src="imagenes/boton2.jpg" /></p>
</div>
<div id="resistencias" class="section level2">
<h2><span class="header-section-number">7.6</span> Resistencias</h2>
<p>Las resistencias son pequeños (para nuestro caso) componentes electrónicos que se utilizan para regular el voltaje que llega a un determinado componente (por ejemplo, un LED).</p>
<p>Se fabrican de diversos valores, resultados de combinaciones estándar y normadas, identificadas por un código de colores característicos, que indican además, la tolerancia. La norma internacional actual, por la que se rigen estos componentes y que define los códigos de marcado para resistencias y condensadores es IEC 60062: 2016 y EN 60062: 2016.</p>
<p><img src="imagenes/resistencias_de_varias_bandas_de_colores_large.png" /></p>
<p>Es posible encontrar en internet aplicaciones para calcular el valor de uno de estos componentes indicando los colores de las bandas que ostenta.</p>
<p><img src="imagenes/resistencia-s-l500.jpg" /></p>
</div>
<div id="servo-motores" class="section level2">
<h2><span class="header-section-number">7.7</span> Servo motores</h2>
<p>Un servo es un tipo de actuador ampliamente empleado en electrónica. En este motor podemos controlar el posicionamiento pasándole el ángulo de giro deseado. Son muy empleados en proyectos de robótica y automatización.</p>
<p>Se consiguen de diferentes calidades (y precios), como también materiales (plásticos, metálicos, resistentes a líquidos) y potencias. En este último caso, hay que diseñar la alimentación directa del servo y solamente el comando a través de la placa.</p>
<p><img src="imagenes/servo-s-l500.jpg" /></p>
</div>
<div id="buzzer" class="section level2">
<h2><span class="header-section-number">7.8</span> Buzzer</h2>
<p>También llamados “zumbadores”, se clasifican en activos y pasivos. Los buzzer activos generan una frecuencia determinada al ser alimentados, en tanto los pasivos requieren que por programación se les suministren los valores de frecuencia a los que deben vibrar.</p>
<p>Algunas plicaciones típicas son:</p>
<ul>
<li>Alarmas (de movimiento, de llama, de nivel de líquido)</li>
<li>Bocinas en robots con movimiento</li>
<li>Dispositivos para reproducir música (tipo MIDI)</li>
</ul>
<p>Se consiguen sueltos o bien ya soldados en una pequeña placa para facilitar su conexión y montaje.</p>
<p><img src="imagenes/buzzers-l500.jpg" /></p>
</div>
<div id="sensor-ultrasónico" class="section level2">
<h2><span class="header-section-number">7.9</span> Sensor ultrasónico</h2>
<p>Un sensor de ultra sonidos es un dispositivo para medir distancias. Su funcionamiento se base en el envío de un pulso de alta frecuencia, no audible por el ser humano. Este pulso rebota en los objetos cercanos y es reflejado hacia el sensor, que lo capta y mediante lógica de programación hace posible calcular la distancia hasta el objeto.</p>
<p>El modelo más común (y barato) es el HC-SR04</p>
<p><img src="imagenes/ultrass-l500.jpg" /></p>
</div>
<div id="placa-bluetooth" class="section level2">
<h2><span class="header-section-number">7.10</span> Placa Bluetooth</h2>
<p>Estas placas son interesantes para montar proyectos con conectividad o telecomando, utilizando una app estándar o desarrollada al efecto con, por ejemplo, MIT App Inventor.</p>
<p>Hay diferentes placas disponibles en el mercado:</p>
<ul>
<li>Módulo HC 05</li>
<li>Módulo HC 06</li>
<li>Módulo HM 10</li>
</ul>
<p>De acuerdo al proyecto, deberemos analizar las prestaciones que brindan.</p>
<p>Se conectan a las placas a través de los pines RX/TX.</p>
<p><img src="imagenes/bts-l500.jpg" /></p>
</div>
<div id="lcd" class="section level2">
<h2><span class="header-section-number">7.11</span> LCD</h2>
<p>Las pantallas de cristal líquido (LCD) son una opción práctica y accesible para mostrar datos o mensajes en nuestros proyectos.</p>
<p>Los modelos más comunes son 1602 (16 caracteres con dos filas) y 2004 (20 caracteres con cuatro lineas).</p>
<p>Estas placas suelen traer (o sino, es conveniente soldarles) un adaptador I2C para reducir la cantidad de cables necesarios para conectarlos a las placas.</p>
<p><img src="imagenes/lcds-l500.jpg" /></p>
</div>
<div id="joystick" class="section level2">
<h2><span class="header-section-number">7.12</span> Joystick</h2>
<p>En proyectos donde se necesita ofrecer al usuario algún tipo de comando en ejes ortogonales (x e y), una buena opción es un joystick.</p>
<p>Básicamente son resistencias variables, que de acuerdo al valor que toman indican la dirección del movimiento que realiza el operador. La mayoría dispone también de un pulsador integrado.</p>
<p><img src="imagenes/jsts-l500.jpg" /></p>
</div>
<div id="kit-de-sensores-para-arduino-raspberry-pi" class="section level2">
<h2><span class="header-section-number">7.13</span> Kit de sensores para Arduino / Raspberry Pi</h2>
<p>Algunos fabricantes o distribuidores ofrecen kits de sensores variados, a un bajo precio, para experimentar con ámbitos educativos con proyectos didácticos.</p>
<p>Una de las presentaciones más comunes es la de 37 sensores, que incluye:</p>
<ul>
<li>Passive Buzzer Module</li>
<li>common-cathode RED&amp;GREEN LED Module</li>
<li>Knock sensor module</li>
<li>Shock-switch sensor Module</li>
<li>Photo resistor sensor Module</li>
<li>Push button Module</li>
<li>tilt-switch Module</li>
<li>RGB LED Module</li>
<li>infrared-transmit Module</li>
<li>RGB LED Module</li>
<li>hydrargyrum-switch sensor Module</li>
<li>two-color commoncathode LED Module</li>
<li>Active buzzer Module</li>
<li>Analog-temperature sensor Module</li>
<li>Colorful Auto-flash Module</li>
<li>Magnet-ring sensor Module</li>
<li>Hall sensor Module</li>
<li>Infrared-receive sensor Module</li>
<li>Analogy-Hall sensor Module</li>
<li>Magic-ring Module</li>
<li>Rotate-encode Module</li>
<li>Light break sensor Module</li>
<li>Finger-Pulse sensor Module</li>
<li>Magnetic spring Module</li>
<li>Obstacle avoidance sensor Module</li>
<li>Tracking sensor Module</li>
<li>Microphone sensor Module</li>
<li>Laser-transmit Module</li>
<li>Relay Module</li>
<li>18b20 temperature sensor Module</li>
<li>Digital-Temperature sensor Module</li>
<li>Linear-Hall Sensor Module</li>
<li>Flame sensor Module</li>
<li>High-sensitive voice sensor Module</li>
<li>humiture sensor Module</li>
<li>Joystick PS2 Module</li>
<li>touch sensor Module</li>
</ul>
<p><img src="imagenes/kit37s-l500.jpg" /></p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="espressiff.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="computadoras.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["roboticaUNLaR.pdf", "roboticaUNLaR.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
