<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Capítulo 9 Kits Educativos | Placas y Kits para proyectos Maker</title>
  <meta name="description" content="Recopilación de apuntes y referencias sobre las diferentes placas y kits para el desarrollo de proyectos maker y su aplicación en ámbitos de la robótica educativa" />
  <meta name="generator" content="bookdown 0.19 and GitBook 2.6.7" />

  <meta property="og:title" content="Capítulo 9 Kits Educativos | Placas y Kits para proyectos Maker" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="Recopilación de apuntes y referencias sobre las diferentes placas y kits para el desarrollo de proyectos maker y su aplicación en ámbitos de la robótica educativa" />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Capítulo 9 Kits Educativos | Placas y Kits para proyectos Maker" />
  
  <meta name="twitter:description" content="Recopilación de apuntes y referencias sobre las diferentes placas y kits para el desarrollo de proyectos maker y su aplicación en ámbitos de la robótica educativa" />
  

<meta name="author" content="Flavio Espeche Nieva" />


<meta name="date" content="2020-05-24" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="computadoras.html"/>

<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Placas y Kits para proyectos Maker</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Presentación</a></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Introduccion</a><ul>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#adc"><i class="fa fa-check"></i><b>2.1</b> ADC</a></li>
<li class="chapter" data-level="2.2" data-path="intro.html"><a href="intro.html#arm"><i class="fa fa-check"></i><b>2.2</b> ARM</a></li>
<li class="chapter" data-level="2.3" data-path="intro.html"><a href="intro.html#avr"><i class="fa fa-check"></i><b>2.3</b> AVR</a></li>
<li class="chapter" data-level="2.4" data-path="intro.html"><a href="intro.html#ble"><i class="fa fa-check"></i><b>2.4</b> BLE</a></li>
<li class="chapter" data-level="2.5" data-path="intro.html"><a href="intro.html#bluetooth"><i class="fa fa-check"></i><b>2.5</b> Bluetooth</a></li>
<li class="chapter" data-level="2.6" data-path="intro.html"><a href="intro.html#cpu"><i class="fa fa-check"></i><b>2.6</b> CPU</a></li>
<li class="chapter" data-level="2.7" data-path="intro.html"><a href="intro.html#dac"><i class="fa fa-check"></i><b>2.7</b> DAC</a></li>
<li class="chapter" data-level="2.8" data-path="intro.html"><a href="intro.html#eeprom"><i class="fa fa-check"></i><b>2.8</b> EEPROM</a></li>
<li class="chapter" data-level="2.9" data-path="intro.html"><a href="intro.html#firmware"><i class="fa fa-check"></i><b>2.9</b> Firmware</a></li>
<li class="chapter" data-level="2.10" data-path="intro.html"><a href="intro.html#gnu-linux"><i class="fa fa-check"></i><b>2.10</b> GNU Linux</a></li>
<li class="chapter" data-level="2.11" data-path="intro.html"><a href="intro.html#hardware"><i class="fa fa-check"></i><b>2.11</b> Hardware</a></li>
<li class="chapter" data-level="2.12" data-path="intro.html"><a href="intro.html#ide"><i class="fa fa-check"></i><b>2.12</b> IDE</a></li>
<li class="chapter" data-level="2.13" data-path="intro.html"><a href="intro.html#iot"><i class="fa fa-check"></i><b>2.13</b> IoT</a></li>
<li class="chapter" data-level="2.14" data-path="intro.html"><a href="intro.html#lenguaje-de-programación"><i class="fa fa-check"></i><b>2.14</b> Lenguaje de Programación</a></li>
<li class="chapter" data-level="2.15" data-path="intro.html"><a href="intro.html#mcu"><i class="fa fa-check"></i><b>2.15</b> MCU</a></li>
<li class="chapter" data-level="2.16" data-path="intro.html"><a href="intro.html#open-source"><i class="fa fa-check"></i><b>2.16</b> Open Source</a></li>
<li class="chapter" data-level="2.17" data-path="intro.html"><a href="intro.html#pwm"><i class="fa fa-check"></i><b>2.17</b> PWM</a></li>
<li class="chapter" data-level="2.18" data-path="intro.html"><a href="intro.html#ram"><i class="fa fa-check"></i><b>2.18</b> RAM</a></li>
<li class="chapter" data-level="2.19" data-path="intro.html"><a href="intro.html#rfid"><i class="fa fa-check"></i><b>2.19</b> RFID</a></li>
<li class="chapter" data-level="2.20" data-path="intro.html"><a href="intro.html#rom"><i class="fa fa-check"></i><b>2.20</b> ROM</a></li>
<li class="chapter" data-level="2.21" data-path="intro.html"><a href="intro.html#sistema-operativo"><i class="fa fa-check"></i><b>2.21</b> Sistema Operativo</a></li>
<li class="chapter" data-level="2.22" data-path="intro.html"><a href="intro.html#soc"><i class="fa fa-check"></i><b>2.22</b> SoC</a></li>
<li class="chapter" data-level="2.23" data-path="intro.html"><a href="intro.html#sram"><i class="fa fa-check"></i><b>2.23</b> SRAM</a></li>
<li class="chapter" data-level="2.24" data-path="intro.html"><a href="intro.html#usb"><i class="fa fa-check"></i><b>2.24</b> USB</a></li>
<li class="chapter" data-level="2.25" data-path="intro.html"><a href="intro.html#wifi"><i class="fa fa-check"></i><b>2.25</b> Wifi</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="arduino.html"><a href="arduino.html"><i class="fa fa-check"></i><b>3</b> Arduino</a><ul>
<li class="chapter" data-level="3.1" data-path="arduino.html"><a href="arduino.html#concepto-y-características"><i class="fa fa-check"></i><b>3.1</b> Concepto y características</a></li>
<li class="chapter" data-level="3.2" data-path="arduino.html"><a href="arduino.html#placas-arduino"><i class="fa fa-check"></i><b>3.2</b> Placas Arduino</a><ul>
<li class="chapter" data-level="3.2.1" data-path="arduino.html"><a href="arduino.html#arduino-uno"><i class="fa fa-check"></i><b>3.2.1</b> Arduino UNO</a></li>
<li class="chapter" data-level="3.2.2" data-path="arduino.html"><a href="arduino.html#arduino-nano"><i class="fa fa-check"></i><b>3.2.2</b> Arduino Nano</a></li>
<li class="chapter" data-level="3.2.3" data-path="arduino.html"><a href="arduino.html#arduino-mega-2560"><i class="fa fa-check"></i><b>3.2.3</b> Arduino Mega 2560</a></li>
<li class="chapter" data-level="3.2.4" data-path="arduino.html"><a href="arduino.html#arduino-nano-33-iot"><i class="fa fa-check"></i><b>3.2.4</b> Arduino NANO 33 IOT</a></li>
<li class="chapter" data-level="3.2.5" data-path="arduino.html"><a href="arduino.html#arduino-portenta-h7"><i class="fa fa-check"></i><b>3.2.5</b> Arduino Portenta H7</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="arduino.html"><a href="arduino.html#conexión-y-programación-de-placas"><i class="fa fa-check"></i><b>3.3</b> Conexión y programación de Placas</a><ul>
<li class="chapter" data-level="3.3.1" data-path="arduino.html"><a href="arduino.html#chips-ch340-ch341"><i class="fa fa-check"></i><b>3.3.1</b> Chips CH340 CH341</a></li>
<li class="chapter" data-level="3.3.2" data-path="arduino.html"><a href="arduino.html#permisos-de-acceso-en-gnu-linux"><i class="fa fa-check"></i><b>3.3.2</b> Permisos de acceso en GNU Linux</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="adafruit.html"><a href="adafruit.html"><i class="fa fa-check"></i><b>4</b> Adafruit</a><ul>
<li class="chapter" data-level="4.1" data-path="adafruit.html"><a href="adafruit.html#placas-de-desarrollo-adafruit"><i class="fa fa-check"></i><b>4.1</b> Placas de Desarrollo Adafruit</a><ul>
<li class="chapter" data-level="4.1.1" data-path="adafruit.html"><a href="adafruit.html#adafruit-metro-328"><i class="fa fa-check"></i><b>4.1.1</b> Adafruit METRO 328</a></li>
<li class="chapter" data-level="4.1.2" data-path="adafruit.html"><a href="adafruit.html#adafruit-feather"><i class="fa fa-check"></i><b>4.1.2</b> Adafruit Feather</a></li>
<li class="chapter" data-level="4.1.3" data-path="adafruit.html"><a href="adafruit.html#adafuit-playground"><i class="fa fa-check"></i><b>4.1.3</b> Adafuit PlayGround</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="adafruit.html"><a href="adafruit.html#adafruit-learn"><i class="fa fa-check"></i><b>4.2</b> Adafruit Learn</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="stm32.html"><a href="stm32.html"><i class="fa fa-check"></i><b>5</b> STM32</a><ul>
<li class="chapter" data-level="5.1" data-path="stm32.html"><a href="stm32.html#stm32f103c8t6-blue-pill"><i class="fa fa-check"></i><b>5.1</b> STM32F103C8T6 Blue Pill</a></li>
<li class="chapter" data-level="5.2" data-path="stm32.html"><a href="stm32.html#stm32f103c8t6-black-pill"><i class="fa fa-check"></i><b>5.2</b> STM32F103C8T6 Black Pill</a></li>
<li class="chapter" data-level="5.3" data-path="stm32.html"><a href="stm32.html#el-proyecto-stm32-base"><i class="fa fa-check"></i><b>5.3</b> El Proyecto STM32-base</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="espressiff.html"><a href="espressiff.html"><i class="fa fa-check"></i><b>6</b> Espressiff ESP</a><ul>
<li class="chapter" data-level="6.1" data-path="espressiff.html"><a href="espressiff.html#esp8266"><i class="fa fa-check"></i><b>6.1</b> ESP8266</a><ul>
<li class="chapter" data-level="6.1.1" data-path="espressiff.html"><a href="espressiff.html#nodemcu-esp8266"><i class="fa fa-check"></i><b>6.1.1</b> NodeMCU ESP8266</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="espressiff.html"><a href="espressiff.html#esp32"><i class="fa fa-check"></i><b>6.2</b> ESP32</a><ul>
<li class="chapter" data-level="6.2.1" data-path="espressiff.html"><a href="espressiff.html#esp32-devkitc"><i class="fa fa-check"></i><b>6.2.1</b> ESP32-DevKitC</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="kits.html"><a href="kits.html"><i class="fa fa-check"></i><b>7</b> Kits makers</a><ul>
<li class="chapter" data-level="7.1" data-path="kits.html"><a href="kits.html#protoboard"><i class="fa fa-check"></i><b>7.1</b> Protoboard</a></li>
<li class="chapter" data-level="7.2" data-path="kits.html"><a href="kits.html#leds"><i class="fa fa-check"></i><b>7.2</b> LEDs</a></li>
<li class="chapter" data-level="7.3" data-path="kits.html"><a href="kits.html#leds-rgb"><i class="fa fa-check"></i><b>7.3</b> LEDs RGB</a></li>
<li class="chapter" data-level="7.4" data-path="kits.html"><a href="kits.html#cables"><i class="fa fa-check"></i><b>7.4</b> Cables</a></li>
<li class="chapter" data-level="7.5" data-path="kits.html"><a href="kits.html#pulsadores"><i class="fa fa-check"></i><b>7.5</b> Pulsadores</a></li>
<li class="chapter" data-level="7.6" data-path="kits.html"><a href="kits.html#resistencias"><i class="fa fa-check"></i><b>7.6</b> Resistencias</a></li>
<li class="chapter" data-level="7.7" data-path="kits.html"><a href="kits.html#servo-motores"><i class="fa fa-check"></i><b>7.7</b> Servo motores</a></li>
<li class="chapter" data-level="7.8" data-path="kits.html"><a href="kits.html#buzzer"><i class="fa fa-check"></i><b>7.8</b> Buzzer</a></li>
<li class="chapter" data-level="7.9" data-path="kits.html"><a href="kits.html#sensor-ultrasónico"><i class="fa fa-check"></i><b>7.9</b> Sensor ultrasónico</a></li>
<li class="chapter" data-level="7.10" data-path="kits.html"><a href="kits.html#placa-bluetooth"><i class="fa fa-check"></i><b>7.10</b> Placa Bluetooth</a></li>
<li class="chapter" data-level="7.11" data-path="kits.html"><a href="kits.html#lcd"><i class="fa fa-check"></i><b>7.11</b> LCD</a></li>
<li class="chapter" data-level="7.12" data-path="kits.html"><a href="kits.html#joystick"><i class="fa fa-check"></i><b>7.12</b> Joystick</a></li>
<li class="chapter" data-level="7.13" data-path="kits.html"><a href="kits.html#kit-de-sensores-para-arduino-raspberry-pi"><i class="fa fa-check"></i><b>7.13</b> Kit de sensores para Arduino / Raspberry Pi</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="computadoras.html"><a href="computadoras.html"><i class="fa fa-check"></i><b>8</b> Computadoras de Placa Reducida</a><ul>
<li class="chapter" data-level="8.1" data-path="computadoras.html"><a href="computadoras.html#raspberry-pi"><i class="fa fa-check"></i><b>8.1</b> Raspberry Pi</a><ul>
<li class="chapter" data-level="8.1.1" data-path="computadoras.html"><a href="computadoras.html#modelos-hardware"><i class="fa fa-check"></i><b>8.1.1</b> Modelos Hardware</a></li>
<li class="chapter" data-level="8.1.2" data-path="computadoras.html"><a href="computadoras.html#software"><i class="fa fa-check"></i><b>8.1.2</b> Software</a></li>
</ul></li>
<li class="chapter" data-level="8.2" data-path="computadoras.html"><a href="computadoras.html#orange-pi"><i class="fa fa-check"></i><b>8.2</b> Orange Pi</a><ul>
<li class="chapter" data-level="8.2.1" data-path="computadoras.html"><a href="computadoras.html#modelos-hardware-1"><i class="fa fa-check"></i><b>8.2.1</b> Modelos Hardware</a></li>
<li class="chapter" data-level="8.2.2" data-path="computadoras.html"><a href="computadoras.html#aplicaciones-típicas"><i class="fa fa-check"></i><b>8.2.2</b> Aplicaciones típicas</a></li>
</ul></li>
<li class="chapter" data-level="8.3" data-path="computadoras.html"><a href="computadoras.html#hardkernel"><i class="fa fa-check"></i><b>8.3</b> Hardkernel</a><ul>
<li class="chapter" data-level="8.3.1" data-path="computadoras.html"><a href="computadoras.html#modelos"><i class="fa fa-check"></i><b>8.3.1</b> Modelos</a></li>
<li class="chapter" data-level="8.3.2" data-path="computadoras.html"><a href="computadoras.html#software-1"><i class="fa fa-check"></i><b>8.3.2</b> Software</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="9" data-path="kitsedu.html"><a href="kitsedu.html"><i class="fa fa-check"></i><b>9</b> Kits Educativos</a><ul>
<li class="chapter" data-level="9.1" data-path="kitsedu.html"><a href="kitsedu.html#lego"><i class="fa fa-check"></i><b>9.1</b> LEGO</a><ul>
<li class="chapter" data-level="9.1.1" data-path="kitsedu.html"><a href="kitsedu.html#lego-mindstorms"><i class="fa fa-check"></i><b>9.1.1</b> Lego Mindstorms</a></li>
<li class="chapter" data-level="9.1.2" data-path="kitsedu.html"><a href="kitsedu.html#lego-education-wedo-2.0-core-set"><i class="fa fa-check"></i><b>9.1.2</b> LEGO® Education WeDo 2.0 Core Set</a></li>
<li class="chapter" data-level="9.1.3" data-path="kitsedu.html"><a href="kitsedu.html#software-2"><i class="fa fa-check"></i><b>9.1.3</b> Software</a></li>
</ul></li>
<li class="chapter" data-level="9.2" data-path="kitsedu.html"><a href="kitsedu.html#rasti"><i class="fa fa-check"></i><b>9.2</b> Rasti</a></li>
<li class="chapter" data-level="9.3" data-path="kitsedu.html"><a href="kitsedu.html#robo-group"><i class="fa fa-check"></i><b>9.3</b> Robo-Group</a><ul>
<li class="chapter" data-level="9.3.1" data-path="kitsedu.html"><a href="kitsedu.html#coderz"><i class="fa fa-check"></i><b>9.3.1</b> CoderZ</a></li>
</ul></li>
<li class="chapter" data-level="9.4" data-path="kitsedu.html"><a href="kitsedu.html#zimatech"><i class="fa fa-check"></i><b>9.4</b> Zimatech</a></li>
</ul></li>
<li class="divider"></li>
<li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Placas y Kits para proyectos Maker</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="kitsedu" class="section level1">
<h1><span class="header-section-number">Capítulo 9</span> Kits Educativos</h1>
<p>Algunas empresas y organizaciones han desarrollado, con fines pedagógicos, kits de robótica destinados a diferentes niveles de la educación.</p>
<div id="lego" class="section level2">
<h2><span class="header-section-number">9.1</span> LEGO</h2>
<div id="lego-mindstorms" class="section level3">
<h3><span class="header-section-number">9.1.1</span> Lego Mindstorms</h3>
<p>En la página oficial de <a href="https://www.lego.com/en-us/product/lego-mindstorms-ev3-31313">Lego Mindstorms EV3</a> se describe así el producto:</p>
<blockquote>
<p>Combinando la versatilidad del sistema de construcción LEGO® con la tecnología más avanzada que jamás hayamos desarrollado, LEGO MINDSTORMS® EV3 le permite desatar un mundo de robots para caminar, hablar y pensar que hacen cualquier cosa que pueda imaginar. Complete una serie de misiones desafiantes utilizando la aplicación intuitiva de programador EV3 basada en íconos para tabletas para construir y programar TRACK3R, R3PTAR, SPIK3R, EV3RSTORM y GRIPP3R, y luego cree sus propios programas. Lleve sus habilidades de robótica al siguiente nivel con el software EV3 complementario para PC y Mac, con su interfaz de programación más avanzada pero familiar. Para un control instantáneo, descargue la aplicación gratuita Robot Commander para dispositivos inteligentes o use el control remoto por infrarrojos incluido con cada juego. ¿Quieres compartir tus propias creaciones e inspirarte en otras? Inicie sesión en LEGO.com/MINDSTORMS para acceder a un mundo de contenido emocionante e interactuar con una gran comunidad en línea de fanáticos de LEGO MINDSTORMS. ¡La revolución del robot LEGO MINDSTORMS EV3 continúa!</p>
</blockquote>
<p><img src="imagenes/2d9e36d3-afaf-4203-aa23-a58d00d7ca07.png.jpeg" />
Fuente <a href="https://education.lego.com/en-us/products/lego-mindstorms-education-ev3-core-set/5003400">link</a></p>
<p>El sistema incluye el EV3 Intelligent Brick, una computadora programable compacta y potente que permite controlar motores y recopilar comentarios del sensor utilizando el software intuitivo de programación y registro de datos basado en iconos que se entrega con el conjunto.</p>
<p>El conjunto se entrega en un robusto contenedor de almacenamiento con una bandeja de clasificación, tres servomotores, cinco sensores (Gyro, ultrasónico, color y 2x Touch), una batería de CC recargable EV3 (con cable de carga) y cables de conexión.</p>
<p>Recomendado para niños 10+ años</p>
</div>
<div id="lego-education-wedo-2.0-core-set" class="section level3">
<h3><span class="header-section-number">9.1.2</span> LEGO® Education WeDo 2.0 Core Set</h3>
<p>Orientado a niños de 7+ años.
El set incluye un contenedor de almacenamiento junto con bandejas de clasificación, etiquetas, un Smarthub, un motor mediano, un sensor de movimiento, un sensor de inclinación y suficientes elementos de construcción para dos estudiantes.</p>
<p><img src="imagenes/36427db4-da63-45cb-aa03-a58700e4b321.png.jpeg" />
Fuente <a href="https://education.lego.com/en-us/products/lego-education-wedo-2-0-core-set/45300">link</a></p>
</div>
<div id="software-2" class="section level3">
<h3><span class="header-section-number">9.1.3</span> Software</h3>
<p>El entorno de programación se decarga de <a href="https://education.lego.com/en-us/downloads/mindstorms-ev3/software">https://education.lego.com/en-us/downloads/mindstorms-ev3/software</a>, contando con instaladores para los siguientes sistemas operativos:</p>
<ul>
<li>MS Windows 7, 8.1 y 10</li>
<li>MS Windows 10 para dispositivos táctiles</li>
<li>MacOS</li>
<li>Chromebook</li>
<li>iPad</li>
<li>Android</li>
<li>Fire tables</li>
</ul>
<p><img src="imagenes/hqdefault.jpg" /></p>
<p>Los kits EV3 proveen soporte también para <a href="https://micropython.org/">MicroPython</a>. Para ello es necesario descargar la imagen del intérprete en una tarjeta de memoria y colocarla en el slot correspondiente.
Puede utilizarse luego Visual Studio para programar.</p>
</div>
</div>
<div id="rasti" class="section level2">
<h2><span class="header-section-number">9.2</span> Rasti</h2>
<p>La línea de productos educativos de <a href="http://www.rasti.com.ar/educacion/kits/">Rasti</a> para nivel inicial recibe el nombre de Oki y se identifica con números, teniendo así Oky1, Oky2, etc.</p>
<p>Son compatibles con las plataformas <a href="https://www.blinklearning.com/home">Blinklearning</a> y <a href="https://scratch.mit.edu/">Scratch</a>.</p>
<p>En líneas generales, los kits están compuestos por:</p>
<ul>
<li>Núcleo Rasti basado en Arduino Nano.</li>
<li>Pantalla incorporada al núcleo.</li>
<li>Conexión vía: USB / Bluetooh / Infrarojo.</li>
<li>Conectores RJ11.</li>
<li>Pilas recargables tipo 18650.</li>
<li>Carga por puerto microUSB estándar.</li>
<li>8 puertos de entrada / salida.</li>
<li>Bloques, engranajes y accesorios Rasti.</li>
</ul>
<p><img src="imagenes/oki2valija-1-768x768.png" /></p>
</div>
<div id="robo-group" class="section level2">
<h2><span class="header-section-number">9.3</span> Robo-Group</h2>
<p><a href="http://robo-group.com/">RoboGroup T.E.K. Ltd.</a> es una empresa global y diversificada con tecnologías patentadas a la vanguardia de la robótica, el control de movimiento y la educación tecnológica. La compañía ha adquirido su experiencia en ingeniería y gestión en los campos de automatización, control de movimiento y funciones algorítmicas y ha desarrollado varios negocios relacionados con estas tecnologías. (de acuerdo al sitio de la empresa)</p>
<div id="coderz" class="section level3">
<h3><span class="header-section-number">9.3.1</span> CoderZ</h3>
<p><a href="https://gocoderz.com/about-us-new/">CoderZ</a> es una herramienta de aprendizaje en línea innovadora, amigable y atractiva. Proporciona a los estudiantes entre 6º y 12º grado una base sólida para las tecnologías del mundo real con alta demanda. Ser una plataforma en línea permite que CoderZ sea una solución altamente asequible para las escuelas en la búsqueda de hacer que la educación en robótica y programación sea accesible para cualquier estudiante.</p>
<p>Es posible realizar los retos de programación mediante bloques, con el entorno Blocky, o bien escribiendo código (JAVA) para comandar un robot virtual. CoderZ trabaja con varios robots reales, como la plataforma SnapDragon utilizada en el FIRST Tech Challenge y el LEGO Mindstorm EV3.</p>
<p><img src="imagenes/VisualCodeEditor-300x134.png" />
Fuente <a href="https://gocoderz.com/es/">link</a></p>
</div>
</div>
<div id="zimatech" class="section level2">
<h2><span class="header-section-number">9.4</span> Zimatech</h2>
<p><a href="https://www.facebook.com/zimatech/">Zimatech</a> es la primera Escuela de Robótica de la Pcia de Santa Cruz, fundada por el Ing. Mauro Ziehlke, enfocada en la formación de recursos humanos en áreas tecnológicas como la programación, la robótica, la automatización industrial, impresión 3D, etc. Cuenta con capacitación específica para docentes de distintos niveles, empresas e instituciones.</p>
<p>Desde hace unos años, desarrolla kits de robots basados en Arduino para ser utilizados en ámbitos educativos, teniendo como principales características la compatibilidad con el software disponible (mBlock, Arduino IDE, Scratch 4 Arduino, etc.), la modularidad y el soporte técnico local.</p>
<p><img src="imagenes/zima001.jpeg" /></p>
<p><a href="https://www.youtube.com/watch?v=dmDDrs--5W8&amp;feature=youtu.be">Kits Zima Bots</a></p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="computadoras.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page"><i class="fa fa-angle-left"></i></a>

    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["roboticaUNLaR.pdf", "roboticaUNLaR.epub"],
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
